object FJoy: TFJoy
  Left = 449
  Height = 131
  Top = 213
  Width = 389
  HorzScrollBar.Page = 388
  HorzScrollBar.Range = 377
  VertScrollBar.Page = 130
  VertScrollBar.Range = 72
  ActiveControl = Bgo
  Caption = 'Joystick'
  ClientHeight = 131
  ClientWidth = 389
  Color = clBackground
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '0.9.28.2'
  object EditJoyFile: TEdit
    Left = 20
    Height = 27
    Top = 20
    Width = 105
    TabOrder = 0
    Text = '/dev/input/js0'
  end
  object Bgo: TButton
    Left = 136
    Height = 21
    Top = 20
    Width = 57
    Caption = 'Go'
    OnClick = BgoClick
    TabOrder = 1
  end
  object EditJoyEvent: TEdit
    Left = 20
    Height = 27
    Top = 52
    Width = 357
    TabOrder = 2
    Text = '...'
  end
  object FormStorage: TIniPropStorage
    StoredValues = <>
    IniSection = 'JOY'
    left = 231
    top = 26
  end
end
