object Form_joystick: TForm_joystick
  Left = 290
  Height = 534
  Top = 213
  Width = 366
  ActiveControl = CheckBox_Connect
  Caption = 'Joystick'
  ClientHeight = 534
  ClientWidth = 366
  OnCreate = FormCreate
  LCLVersion = '0.9.28.2'
  object Label1: TLabel
    Left = 8
    Height = 18
    Top = 49
    Width = 50
    Caption = 'Device:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 9
    Height = 18
    Top = 144
    Width = 15
    Caption = 'V:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 9
    Height = 18
    Top = 171
    Width = 23
    Caption = 'Vn:'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 8
    Height = 18
    Top = 195
    Width = 19
    Caption = 'W:'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 8
    Height = 18
    Top = 219
    Width = 70
    Caption = 'Kick Force'
    ParentColor = False
  end
  object Edit_Device: TEdit
    Left = 72
    Height = 27
    Top = 40
    Width = 112
    TabOrder = 0
    Text = '/dev/input/js0'
  end
  object CheckBox_Connect: TCheckBox
    Left = 8
    Height = 24
    Top = 8
    Width = 81
    Caption = 'Connect'
    OnChange = CheckBox_ConnectChange
    TabOrder = 1
  end
  object ScrollBar_V: TScrollBar
    Left = 40
    Height = 13
    Top = 149
    Width = 296
    Max = 32767
    Min = -32767
    PageSize = 0
    TabOrder = 2
  end
  object ScrollBar_Vn: TScrollBar
    Left = 40
    Height = 13
    Top = 176
    Width = 296
    Max = 32767
    Min = -32767
    PageSize = 0
    TabOrder = 3
  end
  object ScrollBar_W: TScrollBar
    Left = 40
    Height = 13
    Top = 200
    Width = 296
    Max = 32767
    Min = -32767
    PageSize = 0
    TabOrder = 4
  end
  object StringGrid_MaxVVnW: TStringGrid
    Left = 119
    Height = 104
    Top = 400
    Width = 176
    AutoFillColumns = True
    ColCount = 2
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
    RowCount = 4
    TabOrder = 5
    ColWidths = (
      75
      97
    )
    Cells = (
      7
      0
      1
      'V (m/s)'
      0
      2
      'Vn (m/s)'
      0
      3
      'W (Rad/s)'
      1
      0
      'Max'
      1
      1
      '2'
      1
      2
      '2'
      1
      3
      '5.2'
    )
  end
  object Edit_LocalAxis: TEdit
    Left = 72
    Height = 27
    Top = 72
    Width = 223
    TabOrder = 6
  end
  object Edit_LocalButtons: TEdit
    Left = 72
    Height = 27
    Top = 104
    Width = 223
    TabOrder = 7
  end
  object Crasy_MF_Test: TCheckBox
    Left = 240
    Height = 24
    Top = 8
    Width = 112
    Caption = 'Crasy_MF_Test'
    OnChange = Crasy_MF_TestChange
    TabOrder = 8
  end
  object ToggleBox_Kick: TToggleBox
    Left = 152
    Height = 23
    Top = 272
    Width = 67
    Caption = 'Kick'
    TabOrder = 9
  end
  object ScrollBar_KickForce: TScrollBar
    Left = 88
    Height = 13
    Top = 224
    Width = 248
    Max = 40
    PageSize = 0
    Position = 10
    TabOrder = 10
  end
  object CheckBox_TestLoc: TCheckBox
    Left = 8
    Height = 24
    Top = 320
    Width = 139
    Caption = 'Test Localization'
    TabOrder = 11
  end
  object SdpoJoystick: TSdpoJoystick
    Active = False
    DeviceLin = '/dev/input/js0'
    DeviceWin = dwJoystickID1
    left = 48
    top = 472
  end
  object Timer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TimerTimer
    left = 48
    top = 408
  end
  object Timer_Crazy_MFT: TTimer
    Interval = 500
    OnTimer = Timer_Crazy_MFTTimer
    left = 288
    top = 256
  end
end
