object FLocMap: TFLocMap
  Left = 284
  Height = 519
  Top = 228
  Width = 502
  HorzScrollBar.Page = 693
  HorzScrollBar.Range = 688
  VertScrollBar.Page = 468
  VertScrollBar.Range = 459
  ActiveControl = CBMousePosition
  Caption = 'Localization Map'
  ClientHeight = 519
  ClientWidth = 502
  OnClose = FormClose
  OnCreate = FormCreate
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  LCLVersion = '0.9.28.2'
  object ImageLocMap: TImage
    Left = 0
    Height = 376
    Top = 0
    Width = 496
    OnMouseDown = ImageLocMapMouseDown
    OnMouseMove = ImageLocMapMouseMove
    OnMouseUp = ImageLocMapMouseUp
    ParentShowHint = False
  end
  object LPos: TLabel
    Left = 8
    Height = 18
    Top = 8
    Width = 36
    Caption = '(0;0)'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label1: TLabel
    Left = 8
    Height = 18
    Top = 408
    Width = 44
    Caption = 'Label1'
    ParentColor = False
  end
  object LVar: TLabel
    Left = 8
    Height = 18
    Top = 480
    Width = 28
    Caption = 'LVar'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 18
    Top = 432
    Width = 44
    Caption = 'Label2'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 8
    Height = 18
    Top = 456
    Width = 44
    Caption = 'Label3'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 176
    Height = 18
    Top = 408
    Width = 32
    Caption = 'Peso'
    ParentColor = False
  end
  object CBMShowRobot: TCheckBox
    Left = 176
    Height = 22
    Top = 384
    Width = 100
    Caption = 'Show Robot'
    Checked = True
    State = cbChecked
    TabOrder = 0
  end
  object CBMShow: TCheckBox
    Left = 424
    Height = 22
    Top = 384
    Width = 59
    Caption = 'Show'
    Checked = True
    OnChange = CBMShowChange
    State = cbChecked
    TabOrder = 1
  end
  object CBMShowSensorPoints: TCheckBox
    Left = 296
    Height = 22
    Top = 384
    Width = 103
    Caption = 'Show Points'
    Checked = True
    State = cbChecked
    TabOrder = 2
  end
  object CBMousePosition: TCheckBox
    Left = 0
    Height = 22
    Top = 384
    Width = 55
    Caption = 'Pos: '
    TabOrder = 3
  end
  object EditPesoLocalization: TEdit
    Left = 224
    Height = 27
    Top = 405
    Width = 104
    OnEditingDone = EditPesoLocalizationEditingDone
    TabOrder = 4
    Text = '1e-9'
  end
  object CBGlobalLocalization: TCheckBox
    Left = 335
    Height = 22
    Top = 408
    Width = 148
    Caption = 'Global Localization'
    TabOrder = 5
  end
  object EditMapLoadName: TEdit
    Left = 176
    Height = 27
    Top = 447
    Width = 152
    TabOrder = 6
    Text = 'Robotica2011'
  end
end
