{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFLocMap','FORMDATA',[
  'TPF0'#8'TFLocMap'#7'FLocMap'#4'Left'#3#28#1#6'Height'#3#7#2#3'Top'#3#228#0#5
  +'Width'#3#246#1#18'HorzScrollBar.Page'#3#181#2#19'HorzScrollBar.Range'#3#176
  +#2#18'VertScrollBar.Page'#3#212#1#19'VertScrollBar.Range'#3#203#1#13'ActiveC'
  +'ontrol'#7#15'CBMousePosition'#7'Caption'#6#16'Localization Map'#12'ClientHe'
  +'ight'#3#7#2#11'ClientWidth'#3#246#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7
  +#10'FormCreate'#11'OnMouseDown'#7#13'FormMouseDown'#11'OnMouseMove'#7#13'For'
  +'mMouseMove'#9'OnMouseUp'#7#11'FormMouseUp'#10'LCLVersion'#6#8'0.9.28.2'#0#6
  +'TImage'#11'ImageLocMap'#4'Left'#2#0#6'Height'#3'x'#1#3'Top'#2#0#5'Width'#3
  +#240#1#11'OnMouseDown'#7#20'ImageLocMapMouseDown'#11'OnMouseMove'#7#20'Image'
  +'LocMapMouseMove'#9'OnMouseUp'#7#18'ImageLocMapMouseUp'#14'ParentShowHint'#8
  +#0#0#6'TLabel'#4'LPos'#4'Left'#2#8#6'Height'#2#18#3'Top'#2#8#5'Width'#2'$'#7
  +'Caption'#6#5'(0;0)'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#7'Visible'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#18#3
  +'Top'#3#152#1#5'Width'#2','#7'Caption'#6#6'Label1'#11'ParentColor'#8#0#0#6'T'
  +'Label'#4'LVar'#4'Left'#2#8#6'Height'#2#18#3'Top'#3#224#1#5'Width'#2#28#7'Ca'
  +'ption'#6#4'LVar'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'He'
  +'ight'#2#18#3'Top'#3#176#1#5'Width'#2','#7'Caption'#6#6'Label2'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#18#3'Top'#3#200#1#5'W'
  +'idth'#2','#7'Caption'#6#6'Label3'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'
  +#4'Left'#3#176#0#6'Height'#2#18#3'Top'#3#152#1#5'Width'#2' '#7'Caption'#6#4
  +'Peso'#11'ParentColor'#8#0#0#9'TCheckBox'#12'CBMShowRobot'#4'Left'#3#176#0#6
  +'Height'#2#22#3'Top'#3#128#1#5'Width'#2'd'#7'Caption'#6#10'Show Robot'#7'Che'
  +'cked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#7'CBMShow'
  +#4'Left'#3#168#1#6'Height'#2#22#3'Top'#3#128#1#5'Width'#2';'#7'Caption'#6#4
  +'Show'#7'Checked'#9#8'OnChange'#7#13'CBMShowChange'#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#1#0#0#9'TCheckBox'#19'CBMShowSensorPoints'#4'Left'#3'('#1#6'Hei'
  +'ght'#2#22#3'Top'#3#128#1#5'Width'#2'g'#7'Caption'#6#11'Show Points'#7'Check'
  +'ed'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#9'TCheckBox'#15'CBMousePo'
  +'sition'#4'Left'#2#0#6'Height'#2#22#3'Top'#3#128#1#5'Width'#2'7'#7'Caption'#6
  +#5'Pos: '#8'TabOrder'#2#3#0#0#5'TEdit'#20'EditPesoLocalization'#4'Left'#3#224
  +#0#6'Height'#2#27#3'Top'#3#149#1#5'Width'#2'h'#13'OnEditingDone'#7#31'EditPe'
  +'soLocalizationEditingDone'#8'TabOrder'#2#4#4'Text'#6#4'1e-9'#0#0#9'TCheckBo'
  +'x'#20'CBGlobalLocalization'#4'Left'#3'O'#1#6'Height'#2#22#3'Top'#3#152#1#5
  +'Width'#3#148#0#7'Caption'#6#19'Global Localization'#8'TabOrder'#2#5#0#0#5'T'
  +'Edit'#15'EditMapLoadName'#4'Left'#3#176#0#6'Height'#2#27#3'Top'#3#191#1#5'W'
  +'idth'#3#152#0#8'TabOrder'#2#6#4'Text'#6#12'Robotica2011'#0#0#0
]);
