{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFLog','FORMDATA',[
  'TPF0'#5'TFLog'#4'FLog'#4'Left'#3'F'#1#6'Height'#3#24#2#3'Top'#3#138#0#5'Widt'
  +'h'#3'b'#3#13'ActiveControl'#7#8'TreeView'#7'Caption'#6#9'Coach Log'#12'Clie'
  +'ntHeight'#3#24#2#11'ClientWidth'#3'b'#3#10'OnActivate'#7#12'FormActivate'#7
  +'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'Form'
  +'Destroy'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.2'#0#9'TSplitter'
  +#9'VSplitter'#4'Left'#3#221#0#6'Height'#3#24#2#3'Top'#2#0#5'Width'#2#3#7'Min'
  +'Size'#2#1#0#0#6'TPanel'#6'Panel1'#4'Left'#3#224#0#6'Height'#3#24#2#3'Top'#2
  +#0#5'Width'#3#130#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'Cli'
  +'entHeight'#3#24#2#11'ClientWidth'#3#130#2#8'TabOrder'#2#1#0#9'TSplitter'#9
  +'Splitter1'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Height'#2#9#3'Top'#3' '#1#5
  +'Width'#3#130#2#5'Align'#7#5'alTop'#7'MinSize'#2#1#12'ResizeAnchor'#7#5'akTo'
  +'p'#0#0#11'TStringGrid'#5'SGLog'#4'Left'#2#0#6'Height'#3' '#1#3'Top'#2#0#5'W'
  +'idth'#3#130#2#5'Align'#7#5'alTop'#7'Options'#11#15'goFixedVertLine'#15'goFi'
  +'xedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#11'goRowSizing'
  +#11'goColSizing'#0#9'PopupMenu'#7#12'PopupMenuLog'#8'TabOrder'#2#0#15'TitleF'
  +'ont.Color'#7#6'clText'#16'TitleFont.Height'#2#11#14'TitleFont.Name'#6#13'MS'
  +' Sans Serif'#15'TitleFont.Pitch'#7#10'fpVariable'#0#0#6'TChart'#5'Chart'#4
  +'Left'#2#0#6'Height'#3#240#0#3'Top'#3'('#1#5'Width'#3#144#2#8'AxisList'#14#1
  +#9'Alignment'#7#7'calLeft'#6'Offset'#5#0#0#0#0#0#0#0#0#0#0#5'Scale'#5#0#0#0#0
  +#0#0#0#128#255'?'#0#1#9'Alignment'#7#9'calBottom'#6'Offset'#5#0#0#0#0#0#0#0#0
  +#0#0#5'Scale'#5#0#0#0#0#0#0#0#128#255'?'#0#0#16'Foot.Brush.Color'#7#9'clBtnF'
  +'ace'#15'Foot.Font.Color'#7#6'clBlue'#17'Title.Brush.Color'#7#9'clBtnFace'#16
  +'Title.Font.Color'#7#6'clBlue'#18'Title.Text.Strings'#1#6#7'TAChart'#0#11'Pa'
  +'rentColor'#8#0#0#0#9'TTreeView'#8'TreeView'#4'Left'#2#0#6'Height'#3#24#2#3
  +'Top'#2#0#5'Width'#3#221#0#5'Align'#7#6'alLeft'#17'DefaultItemHeight'#2#19#6
  +'Images'#7#10'ILCheckBox'#9'PopupMenu'#7#12'PopupMenuLog'#8'TabOrder'#2#2#11
  +'OnMouseDown'#7#17'TreeViewMouseDown'#0#0#10'TPopupMenu'#12'PopupMenuLog'#4
  +'left'#3'('#1#3'top'#3#200#0#0#9'TMenuItem'#10'MenuExport'#7'Caption'#6#6'Ex'
  +'port'#7'OnClick'#7#15'MenuExportClick'#0#0#9'TMenuItem'#9'MenuClear'#7'Capt'
  +'ion'#6#5'Clear'#7'OnClick'#7#14'MenuClearClick'#0#0#0#11'TSaveDialog'#13'Sa'
  +'veDialogLog'#5'Title'#6#10'Export Log'#10'DefaultExt'#6#4'.csv'#6'Filter'#6
  +#18'Matlab Ascii|*.mat'#11'FilterIndex'#2#0#4'left'#3#128#2#3'top'#3#128#0#0
  +#0#15'TIniPropStorage'#11'FormStorage'#12'StoredValues'#14#0#10'IniSection'#6
  +#3'LOG'#4'left'#3#232#1#3'top'#3#176#0#0#0#10'TImageList'#10'ILCheckBox'#4'l'
  +'eft'#2'X'#3'top'#2'h'#6'Bitmap'#10#14#8#0#0'Li'#2#0#0#0#16#0#0#0#16#0#0#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0'{y{'#255'{y{'#255'{y{'
  +#255'{y{'#255'{y{'#255'{y{'#255'{y{'#255'{y{'#255'{y{'#255'{y{'#255'{y{'#255
  +'{y{'#255#255#255#255#255#255#0#255#0#255#0#255#0#255#0#255#0'{y{'#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#189#190#189#255#255#255#255#255#255#0#255#0#255#0#255#0
  +#255#0#255#0'{y{'#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#189#190#189
  +#255#255#255#255#255#255#0#255#0#255#0#255#0#255#0#255#0'{y{'#255#0#0#0#255
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#189#190#189#255#255#255#255#255#255#0#255#0
  +#255#0#255#0#255#0#255#0'{y{'#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#189#190#189#255#255#255#255#255#255#0#255#0#255#0#255#0#255#0#255#0'{y{'#255
  +#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#189#190#189#255#255#255#255#255
  +#255#0#255#0#255#0#255#0#255#0#255#0'{y{'#255#0#0#0#255#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#189#190#189#255#255#255#255#255#255#0#255#0#255#0#255#0#255#0
  +#255#0'{y{'#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#189#190#189#255#255
  +#255#255#255#255#0#255#0#255#0#255#0#255#0#255#0'{y{'#255#0#0#0#255#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#189#190#189#255#255#255#255#255#255#0#255#0#255#0
  +#255#0#255#0#255#0'{y{'#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#189#190
  +#189#255#255#255#255#255#255#0#255#0#255#0#255#0#255#0#255#0'{y{'#255#0#0#0
  +#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  ,#255#0#255#0#255#0#255#0#255#0#255#0#189#190#189#255#255#255#255#255#255#0
  +#255#0#255#0#255#0#255#0#255#0'{y{'#255#189#190#189#255#189#190#189#255#189
  +#190#189#255#189#190#189#255#189#190#189#255#189#190#189#255#189#190#189#255
  +#189#190#189#255#189#190#189#255#189#190#189#255#189#190#189#255#255#255#255
  +#255#255#0#255#0#255#0#255#0#255#0#255#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0'{y{'#255'{y{'#255'{y{'#255'{y{'#255'{y{'#255
  +'{y{'#255'{y{'#255'{y{'#255'{y{'#255'{y{'#255'{y{'#255'{y{'#255#255#255#255
  +#255#255#0#255#0#255#0#255#0#255#0#255#0'{y{'#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#189#190#189#255#255#255#255#255#255#0#255#0#255#0#255#0#255#0#255#0'{y{'#255
  +#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#189#190#189#255#255#255#255#255
  +#255#0#255#0#255#0#255#0#255#0#255#0'{y{'#255#0#0#0#255#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#255
  +#0#255#0#189#190#189#255#255#255#255#255#255#0#255#0#255#0#255#0#255#0#255#0
  +'{y{'#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#0#0#0#255#0#0#0#255#255#0#255#0#189#190#189#255#255#255#255
  +#255#255#0#255#0#255#0#255#0#255#0#255#0'{y{'#255#0#0#0#255#255#0#255#0#0#0#0
  +#255#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#0#0#0#255#0#0#0#255#255#0
  +#255#0#189#190#189#255#255#255#255#255#255#0#255#0#255#0#255#0#255#0#255#0'{'
  +'y{'#255#0#0#0#255#255#0#255#0#0#0#0#255#0#0#0#255#255#0#255#0#0#0#0#255#0#0
  +#0#255#0#0#0#255#255#0#255#0#255#0#255#0#189#190#189#255#255#255#255#255#255
  +#0#255#0#255#0#255#0#255#0#255#0'{y{'#255#0#0#0#255#255#0#255#0#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#189
  +#190#189#255#255#255#255#255#255#0#255#0#255#0#255#0#255#0#255#0'{y{'#255#0#0
  +#0#255#255#0#255#0#255#0#255#0#0#0#0#255#0#0#0#255#0#0#0#255#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#189#190#189#255#255#255#255#255#255#0#255#0
  +#255#0#255#0#255#0#255#0'{y{'#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255
  +#0#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#189
  +#190#189#255#255#255#255#255#255#0#255#0#255#0#255#0#255#0#255#0'{y{'#255#0#0
  +#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#189#190#189#255#255#255#255#255#255#0
  +#255#0#255#0#255#0#255#0#255#0'{y{'#255#189#190#189#255#189#190#189#255#189
  +#190#189#255#189#190#189#255#189#190#189#255#189#190#189#255#189#190#189#255
  +#189#190#189#255#189#190#189#255#189#190#189#255#189#190#189#255#255#255#255
  +#255#255#0#255#0#255#0#255#0#255#0#255#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0
]);
