LazarusResources.Add('TFParam','FORMDATA',[
  'TPF0'#7'TFParam'#6'FParam'#4'Left'#3'S'#2#6'Height'#3'p'#1#3'Top'#3#254#0#5
  +'Width'#3#192#1#13'ActiveControl'#7#11'PageControl'#7'Caption'#6#10'Paramete'
  +'rs'#12'ClientHeight'#3'p'#1#11'ClientWidth'#3#192#1#7'OnClose'#7#9'FormClos'
  +'e'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#7
  +'Label29'#4'Left'#2#12#6'Height'#2#16#3'Top'#2't'#5'Width'#3#155#0#7'Caption'
  +#6#25'Wheel to Center Dist.(m):'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font'
  +'.Height'#2#9#9'Font.Name'#6'2-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso88'
  +'59-1'#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#7'TButton'#3'BOk'#4'Left'#3'U'#1#6'Height'#2#25#3'Top'#3'W'#1#5'Width'#2'K'
  +#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#3'&Ok'#7'Default'#9#7'O'
  +'nClick'#7#8'BOkClick'#8'TabOrder'#2#0#0#0#12'TPageControl'#11'PageControl'#4
  +'Left'#2#0#6'Height'#3'Q'#1#3'Top'#2#0#5'Width'#3#173#1#10'ActivePage'#7#9'T'
  +'abConfig'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabIn'
  +'dex'#2#1#8'TabOrder'#2#1#0#9'TTabSheet'#9'TabTactic'#7'Caption'#6#6'Tactic'
  +#12'ClientHeight'#3'-'#1#11'ClientWidth'#3#165#1#0#13'TCheckListBox'#9'ChLis'
  +'tPar'#4'Left'#2#0#6'Height'#3','#1#3'Top'#2#1#5'Width'#3#28#1#7'Anchors'#11
  +#6'akLeft'#0#10'ItemHeight'#2#0#12'OnClickCheck'#7#19'ChListParClickCheck'#8
  +'TabOrder'#2#0#8'TopIndex'#2#255#0#0#0#9'TTabSheet'#9'TabConfig'#7'Caption'#6
  +#6'Config'#12'ClientHeight'#3'.'#1#11'ClientWidth'#3#165#1#0#6'TLabel'#6'Lab'
  +'el1'#4'Left'#2#12#6'Height'#2#16#3'Top'#3#128#0#5'Width'#2'2'#7'Caption'#6#7
  +'&Super:'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#9#9'Font.Nam'
  +'e'#6'2-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7
  +#10'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label18'#4
  +'Left'#2#12#6'Height'#2#16#3'Top'#3#154#0#5'Width'#2'1'#7'Caption'#6#8'&Visi'
  +'on:'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#9#9'Font.Name'#6
  +'2-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10'fp'
  +'Variable'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label19'#4'Lef'
  +'t'#2#12#6'Height'#2#16#3'Top'#3#178#0#5'Width'#2'0'#7'Caption'#6#8'IP Base:'
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#9#9'Font.Name'#6'2-mi'
  +'sc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10'fpVari'
  +'able'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2
  +#10#6'Height'#2#18#3'Top'#3#201#0#5'Width'#2'l'#7'Caption'#6#15'SimTwo IP/Po'
  +'rt:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#22#1#6'Height'#2#18
  +#3'Top'#3#201#0#5'Width'#2'.'#7'Caption'#6#7'Listen:'#11'ParentColor'#8#0#0
  +#11'TRadioGroup'#13'RGRobotNumber'#4'Left'#2#8#6'Height'#2'%'#3'Top'#2#4#5'W'
  +'idth'#3#217#0#8'AutoFill'#9#7'Caption'#6#12'Robot Number'#28'ChildSizing.Le'
  +'ftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enl'
  +'argeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertic'
  +'al'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'cr'
  +'sScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildS'
  +'izing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPe'
  +'rLine'#2#7#12'ClientHeight'#2#20#11'ClientWidth'#3#213#0#7'Columns'#2#7#12
  +'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#9#9'Font.Name'#6'2-misc-'
  +'new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10'fpVariabl'
  +'e'#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1'3'#6#1'4'#6#1'5'#6#1'6'#0#7'OnClic'
  +'k'#7#18'RGRobotNumberClick'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#5'TEdit'#12
  +'EditBadCount'#4'Left'#3#208#0#6'Height'#2#25#3'Top'#3#150#0#5'Width'#2')'#12
  +'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#9#9'Font.Name'#6'2-misc-'
  +'new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10'fpVariabl'
  +'e'#10'ParentFont'#8#8'TabOrder'#2#1#4'Text'#6#1'0'#0#0#5'TEdit'#11'EditSupe'
  +'rIP'#4'Left'#2'8'#6'Height'#2#25#3'Top'#2'~'#5'Width'#2'd'#12'Font.CharSet'
  +#7#12'ANSI_CHARSET'#11'Font.Height'#2#9#9'Font.Name'#6'2-misc-new-medium-r-n'
  +'ormal-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10'fpVariable'#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#2#4'Text'#6#9'127.0.0.1'#0#0#5'TEdit'#12'EditVisionIP'#4
  +'Left'#2'8'#6'Height'#2#25#3'Top'#3#150#0#5'Width'#2'd'#12'Font.CharSet'#7#12
  +'ANSI_CHARSET'#11'Font.Height'#2#9#9'Font.Name'#6'2-misc-new-medium-r-normal'
  +'-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10'fpVariable'#10'ParentFont'#8
  +#8'TabOrder'#2#3#4'Text'#6#9'127.0.0.1'#0#0#5'TEdit'#14'EditBadIPCount'#4'Le'
  +'ft'#3#160#0#6'Height'#2#25#3'Top'#3#150#0#5'Width'#2')'#12'Font.CharSet'#7
  +#12'ANSI_CHARSET'#11'Font.Height'#2#9#9'Font.Name'#6'2-misc-new-medium-r-nor'
  +'mal-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10'fpVariable'#10'ParentFont'
  +#8#8'TabOrder'#2#4#4'Text'#6#1'0'#0#0#11'TRadioGroup'#6'RGSide'#4'Left'#2#8#6
  +'Height'#2'!'#3'Top'#2'('#5'Width'#3#137#0#8'AutoFill'#9#7'Caption'#6#11'Att'
  +'ack Side'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpac'
  ,'ing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27
  +'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2#16#11'ClientWidth'#3
  +#133#0#7'Columns'#2#2#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#9
  +#9'Font.Name'#6'2-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'#10'Font'
  +'.Pitch'#7#10'fpVariable'#13'Items.Strings'#1#6#7'&Yellow'#6#5'&Blue'#0#7'On'
  +'Click'#7#11'RGSideClick'#10'ParentFont'#8#8'TabOrder'#2#5#0#0#11'TRadioGrou'
  +'p'#11'RGTeamColor'#4'Left'#2#8#6'Height'#2'!'#3'Top'#2'L'#5'Width'#3#137#0#8
  +'AutoFill'#9#7'Caption'#6#10'Team Color'#28'ChildSizing.LeftRightSpacing'#2#6
  +#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24
  +'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenou'
  +'sChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chil'
  +'dSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientH'
  +'eight'#2#16#11'ClientWidth'#3#133#0#7'Columns'#2#2#12'Font.CharSet'#7#12'AN'
  +'SI_CHARSET'#11'Font.Height'#2#9#9'Font.Name'#6'2-misc-new-medium-r-normal-*'
  +'-*-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10'fpVariable'#9'ItemIndex'#2#0#13
  +'Items.Strings'#1#6#7'Magenta'#6#4'Cyan'#0#7'OnClick'#7#16'RGTeamColorClick'
  +#10'ParentFont'#8#8'TabOrder'#2#6#0#0#7'TButton'#8'BCommand'#4'Left'#2#6#6'H'
  +'eight'#2#25#3'Top'#3#225#0#5'Width'#2'H'#7'Caption'#6#8'Com&mand'#12'Font.C'
  +'harSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#9#9'Font.Name'#6'2-misc-new-me'
  +'dium-r-normal-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10'fpVariable'#10
  +'ParentFont'#8#8'TabOrder'#2#7#0#0#5'TEdit'#11'EditCommand'#4'Left'#2'R'#6'H'
  +'eight'#2#25#3'Top'#3#230#0#5'Width'#2'-'#12'Font.CharSet'#7#12'ANSI_CHARSET'
  +#11'Font.Height'#2#9#9'Font.Name'#6'2-misc-new-medium-r-normal-*-*-90-*-*-*-'
  +'*-iso8859-1'#10'Font.Pitch'#7#10'fpVariable'#10'ParentFont'#8#8'TabOrder'#2
  +#8#4'Text'#6#1'C'#0#0#5'TEdit'#10'EditIPBase'#4'Left'#2'>'#6'Height'#2#25#3
  +'Top'#3#174#0#5'Width'#2'd'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Heig'
  +'ht'#2#9#9'Font.Name'#6'2-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
  +#10'Font.Pitch'#7#10'fpVariable'#10'ParentFont'#8#8'TabOrder'#2#9#4'Text'#6#9
  +'192.168.1'#0#0#5'TEdit'#14'EditSimTwoPort'#4'Left'#3#230#0#6'Height'#2#27#3
  +'Top'#3#197#0#5'Width'#2'('#8'TabOrder'#2#10#4'Text'#6#4'5001'#0#0#5'TEdit'
  +#12'EditSimTwoIP'#4'Left'#2'v'#6'Height'#2#27#3'Top'#3#197#0#5'Width'#2'p'#8
  +'TabOrder'#2#11#4'Text'#6#13'192.168.1.100'#0#0#5'TEdit'#20'EditSimTwoListen'
  +'Port'#4'Left'#3'F'#1#6'Height'#2#27#3'Top'#3#195#0#5'Width'#2'('#8'TabOrder'
  +#2#12#4'Text'#6#3'500'#0#0#0#0#15'TIniPropStorage'#11'FormStorage'#12'Stored'
  +'Values'#14#0#10'IniSection'#6#5'PARAM'#4'left'#2#8#3'top'#3'X'#1#0#0#0
]);
