LazarusResources.Add('TFAstarMap','FORMDATA',[
  'TPF0'#10'TFAstarMap'#9'FAstarMap'#4'Left'#3#211#0#6'Height'#3#5#2#3'Top'#3
  +#139#0#5'Width'#3#184#2#13'ActiveControl'#7#9'SpinEdit1'#7'Caption'#6#9'FAst'
  +'arMap'#12'ClientHeight'#3#5#2#11'ClientWidth'#3#184#2#10'LCLVersion'#6#6'0.'
  +'9.27'#7'Visible'#9#0#6'TImage'#6'Image1'#4'Left'#2#0#6'Height'#3#0#1#3'Top'
  +#2#0#5'Width'#3#152#1#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#3#160#0#6'Height'
  +#2#23#3'Top'#3#0#1#5'Width'#2'i'#7'Caption'#6#9'CheckBox1'#8'TabOrder'#2#0#0
  +#0#9'TSpinEdit'#9'SpinEdit1'#4'Left'#2#0#6'Height'#2#23#3'Top'#3#0#1#5'Width'
  +#3#154#0#8'MaxValue'#4#160#134#1#0#8'TabOrder'#2#1#0#0#5'TMemo'#5'Memo1'#4'L'
  +'eft'#3#160#1#6'Height'#3'x'#1#3'Top'#2#0#5'Width'#3#16#1#13'Lines.Strings'#1
  +#6#5'Memo1'#0#8'TabOrder'#2#2#0#0#5'TEdit'#5'Edit1'#4'Left'#2'('#6'Height'#2
  +#22#3'Top'#3' '#1#5'Width'#3'p'#1#8'TabOrder'#2#3#4'Text'#6#5'Edit1'#0#0#5'T'
  +'Edit'#5'Edit2'#4'Left'#2'('#6'Height'#2#22#3'Top'#3'7'#1#5'Width'#3'p'#1#8
  +'TabOrder'#2#4#4'Text'#6#5'Edit2'#0#0#5'TEdit'#5'Edit3'#4'Left'#2'('#6'Heigh'
  +'t'#2#22#3'Top'#3'O'#1#5'Width'#3'p'#1#8'TabOrder'#2#5#4'Text'#6#5'Edit3'#0#0
  +#5'TEdit'#5'Edit4'#4'Left'#2'('#6'Height'#2#22#3'Top'#3'g'#1#5'Width'#3'p'#1
  +#8'TabOrder'#2#6#4'Text'#6#5'Edit4'#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11
  +'Timer1Timer'#4'left'#3#0#1#0#0#0
]);
