{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFCamera','FORMDATA',[
  'TPF0'#8'TFCamera'#7'FCamera'#4'Left'#3#226#2#6'Height'#3#168#0#3'Top'#3#169#1
  +#5'Width'#3#253#0#18'HorzScrollBar.Page'#3#252#0#19'HorzScrollBar.Range'#3
  +#243#0#18'VertScrollBar.Page'#3#167#0#19'VertScrollBar.Range'#3#161#0#13'Act'
  +'iveControl'#7#14'EditLCamHeight'#7'Caption'#6#6'Camera'#12'ClientHeight'#3
  +#168#0#11'ClientWidth'#3#253#0#10'Font.Color'#7#6'clText'#11'Font.Height'#2
  +#11#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#7'OnClo'
  +'se'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#8'0.9.28.2'
  +#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#19#3'Top'#2'-'#5'Width'#2'/'#7
  +'Caption'#6#6'Angle:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#16
  +#6'Height'#2#19#3'Top'#2'L'#5'Width'#2'!'#7'Caption'#6#5'dist:'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#16#6'Height'#2#19#3'Top'#2#12#5'Wid'
  +'th'#2'4'#7'Caption'#6#7'height:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4
  +'Left'#2#16#6'Height'#2#19#3'Top'#2'd'#5'Width'#2#25#7'Caption'#6#3'Mt:'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label15'#4'Left'#3#136#0#6'Height'#2#19#3'To'
  +'p'#2#12#5'Width'#2'*'#7'Caption'#6#6'Zball:'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label16'#4'Left'#3#136#0#6'Height'#2#19#3'Top'#2'$'#5'Width'#2'7'#7'Capti'
  +'on'#6#7'Zrobot:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label17'#4'Left'#3#136#0
  +#6'Height'#2#19#3'Top'#2'<'#5'Width'#2'*'#7'Caption'#6#5'Zadv:'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#7'Label20'#4'Left'#3#136#0#6'Height'#2#19#3'Top'#2'T'#5
  +'Width'#2'1'#7'Caption'#6#6'ZGoal:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label2'
  +'1'#4'Left'#3#136#0#6'Height'#2#19#3'Top'#2'l'#5'Width'#2'8'#7'Caption'#6#7
  +'ZBlack:'#11'ParentColor'#8#0#0#7'TButton'#12'BCamsRefresh'#4'Left'#3#168#0#6
  +'Height'#2#25#3'Top'#3#136#0#5'Width'#2'K'#7'Caption'#6#7'Refresh'#7'OnClick'
  +#7#17'BCamsRefreshClick'#8'TabOrder'#2#0#0#0#5'TEdit'#13'EditLCamAngle'#4'Le'
  +'ft'#2'4'#6'Height'#2#28#3'Top'#2'+'#5'Width'#2'<'#8'TabOrder'#2#1#4'Text'#6
  +#6'-9.682'#0#0#5'TEdit'#12'EditLCamDist'#4'Left'#2'4'#6'Height'#2#28#3'Top'#2
  +'H'#5'Width'#2'<'#8'TabOrder'#2#2#4'Text'#6#3'318'#0#0#5'TEdit'#14'EditLCamH'
  +'eight'#4'Left'#2'4'#6'Height'#2#28#3'Top'#2#12#5'Width'#2'<'#8'TabOrder'#2#3
  +#4'Text'#6#5'253.5'#0#0#5'TEdit'#10'EditLCamMt'#4'Left'#2'4'#6'Height'#2#28#3
  +'Top'#2'd'#5'Width'#2'<'#8'TabOrder'#2#4#4'Text'#6#4'6e-4'#0#0#5'TEdit'#12'E'
  +'ditCamZBall'#4'Left'#3#180#0#6'Height'#2#28#3'Top'#2#12#5'Width'#2'<'#8'Tab'
  +'Order'#2#5#4'Text'#6#4'0.16'#0#0#5'TEdit'#13'EditCamZrobot'#4'Left'#3#180#0
  +#6'Height'#2#28#3'Top'#2'$'#5'Width'#2'<'#8'TabOrder'#2#6#4'Text'#6#3'0.5'#0
  +#0#5'TEdit'#11'EditCamZadv'#4'Left'#3#180#0#6'Height'#2#28#3'Top'#2'<'#5'Wid'
  +'th'#2'<'#8'TabOrder'#2#7#4'Text'#6#3'0.4'#0#0#5'TEdit'#13'EditCamZBlack'#4
  +'Left'#3#180#0#6'Height'#2#28#3'Top'#2'l'#5'Width'#2'<'#8'TabOrder'#2#8#4'Te'
  +'xt'#6#3'0.4'#0#0#5'TEdit'#12'EditCamZGoal'#4'Left'#3#180#0#6'Height'#2#28#3
  +'Top'#2'T'#5'Width'#2'<'#8'TabOrder'#2#9#4'Text'#6#3'0.5'#0#0#15'TIniPropSto'
  +'rage'#11'FormStorage'#12'StoredValues'#14#0#10'IniSection'#6#6'CAMERA'#4'le'
  +'ft'#2'P'#3'top'#3#136#0#0#0#0
]);
