LazarusResources.Add('TFCoachMain','FORMDATA',[
  'TPF0'#11'TFCoachMain'#10'FCoachMain'#4'Left'#3#19#1#6'Height'#3#148#2#3'Top'
  +#2'4'#5'Width'#3#140#3#13'ActiveControl'#7#10'EditMessIP'#7'Caption'#6#10'FC'
  +'oachMain'#12'ClientHeight'#3'y'#2#11'ClientWidth'#3#140#3#12'Font.CharSet'#7
  +#12'ANSI_CHARSET'#11'Font.Height'#2#9#9'Font.Name'#6'2-misc-new-medium-r-nor'
  +'mal-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10'fpVariable'#4'Menu'#7#8'M'
  +'ainMenu'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7
  +#8'FormShow'#10'LCLVersion'#6#8'0.9.28.2'#0#9'TPaintBox'#8'ImageMap'#4'Left'
  +#2#8#6'Height'#3#248#1#3'Top'#2'x'#5'Width'#3#208#2#11'OnMouseDown'#7#17'Ima'
  +'geMapMouseDown'#9'OnMouseUp'#7#15'ImageMapMouseUp'#0#0#6'TLabel'#6'Label2'#4
  +'Left'#3'A'#1#6'Height'#2#16#3'Top'#2'%'#5'Width'#2'e'#7'Caption'#6#17'Robot'
  +'s Available:'#11'ParentColor'#8#0#0#5'TMemo'#10'MemoRefBox'#4'Left'#3#176#0
  +#6'Height'#2'e'#3'Top'#2#4#5'Width'#2'H'#8'TabOrder'#2#0#0#0#5'TEdit'#12'Edi'
  +'tRefState'#4'Left'#3#212#1#6'Height'#2#25#3'Top'#2#4#5'Width'#3#128#0#8'Tab'
  +'Order'#2#1#4'Text'#6#12'EditRefState'#0#0#5'TEdit'#10'EditMessIP'#4'Left'#3
  +'0'#1#6'Height'#2#25#3'Top'#2#4#5'Width'#3#156#0#8'TabOrder'#2#2#4'Text'#6#10
  +'EditMessIP'#0#0#9'TGroupBox'#8'GBRefBox'#4'Left'#2#8#6'Height'#2'M'#3'Top'#2
  +#8#5'Width'#3#160#0#7'Caption'#6#11'Referee Box'#12'ClientHeight'#2'<'#11'Cl'
  +'ientWidth'#3#156#0#8'TabOrder'#2#3#0#6'TLabel'#6'Label1'#4'Left'#2#6#6'Heig'
  +'ht'#2#16#3'Top'#2#8#5'Width'#2#16#7'Caption'#6#3'IP:'#11'ParentColor'#8#0#0
  +#7'TButton'#14'BRefBoxConnect'#4'Left'#2#2#6'Height'#2#25#3'Top'#2#28#5'Widt'
  +'h'#2'D'#7'Caption'#6#7'Connect'#7'OnClick'#7#19'BRefBoxConnectClick'#8'TabO'
  +'rder'#2#0#0#0#7'TButton'#17'BRefBoxDisconnect'#4'Left'#2'N'#6'Height'#2#25#3
  +'Top'#2#28#5'Width'#2'P'#7'Caption'#6#10'Disconnect'#7'OnClick'#7#22'BRefBox'
  +'DisconnectClick'#8'TabOrder'#2#1#0#0#5'TEdit'#12'EditRefBoxIP'#4'Left'#2'&'
  +#6'Height'#2#25#3'Top'#2#2#5'Width'#2'T'#8'OnChange'#7#18'EditRefBoxIPChange'
  +#8'TabOrder'#2#2#4'Text'#6#9'127.0.0.1'#0#0#0#5'TMemo'#13'MemoRefBoxBad'#4'L'
  +'eft'#3#248#0#6'Height'#2'e'#3'Top'#2#4#5'Width'#2'4'#13'Lines.Strings'#1#6#0
  +#0#8'TabOrder'#2#4#0#0#5'TEdit'#13'EditPlayState'#4'Left'#3#212#1#6'Height'#2
  +#25#3'Top'#2#28#5'Width'#3#128#0#8'TabOrder'#2#5#4'Text'#6#13'EditPlayState'
  +#0#0#5'TEdit'#23'EditRobotAvailableCount'#4'Left'#3#164#1#6'Height'#2#25#3'T'
  +'op'#2' '#5'Width'#2'('#8'TabOrder'#2#6#0#0#9'TGroupBox'#12'GBRobotInfo1'#4
  +'Left'#3#212#2#6'Height'#2'i'#3'Top'#2#0#5'Width'#3#172#0#7'Caption'#6#7'Rob'
  +'ot 1'#12'ClientHeight'#2'X'#11'ClientWidth'#3#168#0#8'TabOrder'#2#7#0#9'TCh'
  +'eckBox'#14'CBRobotActive1'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#1#5'Width'#2
  +'='#7'Caption'#6#6'Active'#7'Checked'#9#8'OnChange'#7#20'CBRobotActive1Chang'
  +'e'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#19'CBForceRobot'
  +'Active1'#4'Left'#2'N'#6'Height'#2#22#3'Top'#2#1#5'Width'#2'9'#7'Caption'#6#5
  +'Force'#7'Checked'#9#8'OnChange'#7#25'CBForceRobotActive1Change'#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#1#0#0#5'TEdit'#15'EditRobotState1'#4'Left'#2#6#6'H'
  +'eight'#2#25#3'Top'#2#24#5'Width'#2'P'#8'TabOrder'#2#2#0#0#9'TCheckBox'#14'C'
  +'BKeeperActive'#4'Left'#2#18#6'Height'#2#22#3'Top'#2'A'#5'Width'#2'j'#7'Capt'
  +'ion'#6#13'Keeper Active'#7'Checked'#9#8'OnChange'#7#20'CBKeeperActiveChange'
  +#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#5'TEdit'#14'EditVbatRobot1'#4'L'
  +'eft'#2'Z'#6'Height'#2#25#3'Top'#2#25#5'Width'#2'H'#8'TabOrder'#2#4#0#0#0#9
  +'TGroupBox'#12'GBRobotInfo2'#4'Left'#3#212#2#6'Height'#2'i'#3'Top'#2'h'#5'Wi'
  +'dth'#3#172#0#7'Caption'#6#7'Robot 2'#12'ClientHeight'#2'X'#11'ClientWidth'#3
  +#168#0#8'TabOrder'#2#8#0#9'TCheckBox'#14'CBRobotActive2'#4'Left'#2#6#6'Heigh'
  +'t'#2#22#3'Top'#2#1#5'Width'#2'='#7'Caption'#6#6'Active'#7'Checked'#9#8'OnCh'
  +'ange'#7#20'CBRobotActive2Change'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0
  +#5'TEdit'#15'EditRobotState2'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'!'#5'Width'
  +#2'P'#8'TabOrder'#2#1#0#0#9'TCheckBox'#19'CBForceRobotActive2'#4'Left'#2'N'#6
  +'Height'#2#22#3'Top'#2#1#5'Width'#2'9'#7'Caption'#6#5'Force'#7'Checked'#9#8
  +'OnChange'#7#25'CBForceRobotActive2Change'#5'State'#7#9'cbChecked'#8'TabOrde'
  +'r'#2#2#0#0#5'TEdit'#14'EditVbatRobot2'#4'Left'#2'Z'#6'Height'#2#25#3'Top'#2
  +'!'#5'Width'#2'H'#8'TabOrder'#2#3#0#0#0#9'TGroupBox'#12'GBRobotInfo3'#4'Left'
  +#3#216#2#6'Height'#2'i'#3'Top'#3#204#0#5'Width'#3#172#0#7'Caption'#6#7'Robot'
  +' 3'#12'ClientHeight'#2'X'#11'ClientWidth'#3#168#0#8'TabOrder'#2#9#0#9'TChec'
  +'kBox'#14'CBRobotActive3'#4'Left'#2#10#6'Height'#2#22#3'Top'#2#253#5'Width'#2
  +'='#7'Caption'#6#6'Active'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2
  +#0#0#0#5'TEdit'#15'EditRobotState3'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#24#5
  +'Width'#2'P'#8'TabOrder'#2#1#0#0#9'TCheckBox'#19'CBForceRobotActive3'#4'Left'
  +#2'R'#6'Height'#2#22#3'Top'#2#253#5'Width'#2'9'#7'Caption'#6#5'Force'#7'Chec'
  +'ked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#5'TEdit'#14'EditVbatRobo'
  +'t3'#4'Left'#2'\'#6'Height'#2#25#3'Top'#2#24#5'Width'#2'D'#8'TabOrder'#2#3#0
  ,#0#0#9'TGroupBox'#12'GBRobotInfo4'#4'Left'#3#212#2#6'Height'#2'i'#3'Top'#3'8'
  +#1#5'Width'#3#172#0#7'Caption'#6#7'Robot 4'#12'ClientHeight'#2'X'#11'ClientW'
  +'idth'#3#168#0#8'TabOrder'#2#10#0#9'TCheckBox'#14'CBRobotActive4'#4'Left'#2#6
  +#6'Height'#2#22#3'Top'#2#1#5'Width'#2'='#7'Caption'#6#6'Active'#7'Checked'#9
  +#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#5'TEdit'#15'EditRobotState4'#4
  +'Left'#2#10#6'Height'#2#25#3'Top'#2#24#5'Width'#2'P'#8'TabOrder'#2#1#0#0#9'T'
  +'CheckBox'#19'CBForceRobotActive4'#4'Left'#2'N'#6'Height'#2#22#3'Top'#2#1#5
  +'Width'#2'9'#7'Caption'#6#5'Force'#7'Checked'#9#5'State'#7#9'cbChecked'#8'Ta'
  +'bOrder'#2#2#0#0#5'TEdit'#14'EditVbatRobot4'#4'Left'#2'`'#6'Height'#2#25#3'T'
  +'op'#2#24#5'Width'#2'D'#8'TabOrder'#2#3#0#0#0#9'TGroupBox'#12'GBRobotInfo5'#4
  +'Left'#3#212#2#6'Height'#2'i'#3'Top'#3#160#1#5'Width'#3#172#0#7'Caption'#6#7
  +'Robot 5'#12'ClientHeight'#2'X'#11'ClientWidth'#3#168#0#8'TabOrder'#2#11#0#9
  +'TCheckBox'#14'CBRobotActive5'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#1#5'Width'
  +#2'='#7'Caption'#6#6'Active'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'
  +#2#0#0#0#5'TEdit'#15'EditRobotState5'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#24
  +#5'Width'#2'P'#8'TabOrder'#2#1#0#0#9'TCheckBox'#19'CBForceRobotActive5'#4'Le'
  +'ft'#2'N'#6'Height'#2#22#3'Top'#2#1#5'Width'#2'9'#7'Caption'#6#5'Force'#7'Ch'
  +'ecked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#5'TEdit'#14'EditVbatRo'
  +'bot5'#4'Left'#2'Z'#6'Height'#2#25#3'Top'#2#24#5'Width'#2'J'#8'TabOrder'#2#3
  +#0#0#0#9'TGroupBox'#12'GBRobotInfo6'#4'Left'#3#212#2#6'Height'#2'i'#3'Top'#3
  +#8#2#5'Width'#3#172#0#7'Caption'#6#7'Robot 6'#12'ClientHeight'#2'X'#11'Clien'
  +'tWidth'#3#168#0#8'TabOrder'#2#12#0#9'TCheckBox'#14'CBRobotActive6'#4'Left'#2
  +#6#6'Height'#2#22#3'Top'#2#1#5'Width'#2'='#7'Caption'#6#6'Active'#7'Checked'
  +#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#5'TEdit'#15'EditRobotState6'#4
  +'Left'#2#6#6'Height'#2#25#3'Top'#2#24#5'Width'#2'P'#8'TabOrder'#2#1#0#0#9'TC'
  +'heckBox'#19'CBForceRobotActive6'#4'Left'#2'N'#6'Height'#2#22#3'Top'#2#1#5'W'
  +'idth'#2'9'#7'Caption'#6#5'Force'#7'Checked'#9#5'State'#7#9'cbChecked'#8'Tab'
  +'Order'#2#2#0#0#0#11'TRadioGroup'#10'RGDecision'#4'Left'#3'h'#2#6'Height'#2
  +'<'#3'Top'#2#0#5'Width'#2'M'#8'AutoFill'#9#7'Caption'#6#8'Decision'#28'Child'
  +'Sizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildS'
  +'izing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enla'
  +'rgeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'
  +#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18
  +'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Cont'
  +'rolsPerLine'#2#1#12'ClientHeight'#2'+'#11'ClientWidth'#2'I'#9'ItemIndex'#2#0
  +#13'Items.Strings'#1#6#5'Local'#6#3'Net'#0#7'OnClick'#7#15'RGDecisionClick'#8
  +'TabOrder'#2#13#0#0#11'TRadioGroup'#10'RGRobotSel'#4'Left'#3#196#1#6'Height'
  +#2'$'#3'Top'#2'P'#5'Width'#3#12#1#8'AutoFill'#9#7'Caption'#6#8'Selected'#28
  +'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'C'
  +'hildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing'
  +'.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHoriz'
  +'ontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#7#12'ClientHeight'#2#19#11'ClientWidth'#3#8#1#7'Colu'
  +'mns'#2#7#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1'3'#6#1'4'#6#1'5'#6#1'6'#6#4
  +'Ball'#0#8'TabOrder'#2#14#0#0#7'TButton'#11'ButtonStart'#4'Left'#3'8'#1#6'He'
  +'ight'#2#25#3'Top'#2'@'#5'Width'#2'K'#7'Caption'#6#5'Start'#7'OnClick'#7#16
  +'ButtonStartClick'#8'TabOrder'#2#15#0#0#7'TButton'#10'ButtonStop'#4'Left'#3
  +'8'#1#6'Height'#2#25#3'Top'#2'['#5'Width'#2'K'#7'Caption'#6#4'Stop'#7'OnClic'
  +'k'#7#15'ButtonStopClick'#8'TabOrder'#2#16#0#0#9'TCheckBox'#19'CheckBoxOther'
  +'Tactic'#4'Left'#2#16#6'Height'#2#22#3'Top'#2'^'#5'Width'#2'\'#7'Caption'#6
  +#11'OtherTactic'#8'TabOrder'#2#17#0#0#9'TMainMenu'#8'MainMenu'#4'left'#3#224
  +#0#3'top'#3#128#0#0#9'TMenuItem'#8'MenuFile'#7'Caption'#6#5'&File'#0#9'TMenu'
  +'Item'#9'MenuAbout'#7'Caption'#6#6'&About'#7'OnClick'#7#14'MenuAboutClick'#0
  +#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#8'MenuExit'#7'Capti'
  +'on'#6#5'E&xit'#7'OnClick'#7#13'MenuExitClick'#0#0#0#9'TMenuItem'#11'MenuWin'
  +'dows'#7'Caption'#6#8'&Windows'#0#0#0#15'TIniPropStorage'#11'FormStorage'#12
  +'StoredValues'#14#0#10'IniSection'#6#4'MAIN'#4'left'#3'x'#1#3'top'#3#128#0#0
  +#0#6'TTimer'#13'TimerDoTactic'#7'Enabled'#8#8'Interval'#2'd'#7'OnTimer'#7#18
  +'TimerDoTacticTimer'#4'left'#2'('#3'top'#3#128#0#0#0#14'TLTCPComponent'#9'TC'
  +'PRefBox'#4'Port'#2#0#9'OnReceive'#7#16'TCPRefBoxReceive'#8'OnAccept'#7#15'T'
  +'CPRefBoxAccept'#7'Timeout'#2#0#12'ReuseAddress'#8#4'left'#3#136#0#3'top'#3
  +#128#0#0#0#14'TLUDPComponent'#9'UDPRefBox'#4'Port'#2#0#9'OnReceive'#7#16'UDP'
  +'RefBoxReceive'#7'Timeout'#2#0#4'left'#3'2'#1#3'top'#3#128#0#0#0#0
]);
