LazarusResources.Add('TFField','FORMDATA',[
  'TPF0'#7'TFField'#6'FField'#4'Left'#3#215#1#6'Height'#3#15#1#3'Top'#3#232#0#5
  +'Width'#3'7'#1#13'ActiveControl'#7#9'EditDepth'#7'Caption'#6#5'Field'#12'Cli'
  +'entHeight'#3#15#1#11'ClientWidth'#3'7'#1#12'Font.CharSet'#7#12'ANSI_CHARSET'
  +#10'Font.Color'#7#6'clText'#11'Font.Height'#2#9#9'Font.Name'#6'2-misc-new-me'
  +'dium-r-normal-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10'fpVariable'#7'O'
  +'nClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#8'0.9.'
  +'28.2'#0#6'TLabel'#7'Label26'#4'Left'#3#148#0#6'Height'#2#16#3'Top'#2#12#5'W'
  +'idth'#2')'#7'Caption'#6#6'Width:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'
  +#4'Left'#2#4#6'Height'#2#16#3'Top'#2#12#5'Width'#2'*'#7'Caption'#6#6'Depth:'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#148#0#6'Height'#2#16#3
  +'Top'#2'$'#5'Width'#2'G'#7'Caption'#6#11'Goal Width:'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label3'#4'Left'#2#4#6'Height'#2#16#3'Top'#2'$'#5'Width'#2'H'#7'Ca'
  +'ption'#6#11'Goal Depth:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3
  +#148#0#6'Height'#2#16#3'Top'#2'T'#5'Width'#2'H'#7'Caption'#6#11'Area Width:'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#4#6'Height'#2#16#3'Top'
  +#2'T'#5'Width'#2'I'#7'Caption'#6#11'Area Depth:'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#6'Label6'#4'Left'#2#4#6'Height'#2#16#3'Top'#2'l'#5'Width'#2'R'#7'Capti'
  +'on'#6#14'Circle Radius:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2
  +#4#6'Height'#2#16#3'Top'#3#132#0#5'Width'#2'H'#7'Caption'#6#12'Corner Dist:'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3#148#0#6'Height'#2#16#3
  +'Top'#2'l'#5'Width'#2'k'#7'Caption'#6#18'Corner Lines Dist:'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label9'#4'Left'#3#148#0#6'Height'#2#16#3'Top'#3#132#0#5'W'
  +'idth'#2'x'#7'Caption'#6#19'Corner Lines Width:'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#7'Label10'#4'Left'#2#4#6'Height'#2#16#3'Top'#3#156#0#5'Width'#2'L'#7'C'
  +'aption'#6#12'Lines Width:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Lef'
  +'t'#2#4#6'Height'#2#16#3'Top'#3#216#0#5'Width'#2'z'#7'Caption'#6#20'Pole Sec'
  +'tion Height:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#3#148#0#6
  +'Height'#2#16#3'Top'#3#156#0#5'Width'#2'k'#7'Caption'#6#18'Final Lines Width'
  +':'#11'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#2#4#6'Height'#2#16#3
  +'Top'#3#180#0#5'Width'#2'h'#7'Caption'#6#15'Boundary Depth:'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label14'#4'Left'#3#148#0#6'Height'#2#16#3'Top'#3#180#0#5
  +'Width'#2'g'#7'Caption'#6#15'Boundary Width:'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label15'#4'Left'#2#4#6'Height'#2#16#3'Top'#2'<'#5'Width'#2'Y'#7'Caption'#6
  +#14'K. Area Depth:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label16'#4'Left'#3#148
  +#0#6'Height'#2#16#3'Top'#2'<'#5'Width'#2'X'#7'Caption'#6#14'K. Area Width:'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label17'#4'Left'#2#4#6'Height'#2#16#3'Top'
  +#3#244#0#5'Width'#2'6'#7'Caption'#6#10'Field size'#11'ParentColor'#8#0#0#5'T'
  +'Edit'#9'EditWidth'#4'Left'#3#4#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2')'#8
  +'TabOrder'#2#0#4'Text'#6#1'5'#0#0#5'TEdit'#9'EditDepth'#4'Left'#2'Z'#6'Heigh'
  +'t'#2#25#3'Top'#2#8#5'Width'#2')'#8'TabOrder'#2#1#4'Text'#6#2'10'#0#0#5'TEdi'
  +'t'#13'EditGoalWidth'#4'Left'#3#4#1#6'Height'#2#25#3'Top'#2' '#5'Width'#2')'
  +#8'TabOrder'#2#2#4'Text'#6#1'2'#0#0#5'TEdit'#13'EditGoalDepth'#4'Left'#2'Z'#6
  +'Height'#2#25#3'Top'#2' '#5'Width'#2')'#8'TabOrder'#2#3#4'Text'#6#3'0.5'#0#0
  +#5'TEdit'#13'EditAreaWidth'#4'Left'#3#4#1#6'Height'#2#25#3'Top'#2'P'#5'Width'
  +#2')'#8'TabOrder'#2#4#4'Text'#6#1'3'#0#0#5'TEdit'#13'EditAreaDepth'#4'Left'#2
  +'Z'#6'Height'#2#25#3'Top'#2'P'#5'Width'#2')'#8'TabOrder'#2#5#4'Text'#6#1'1'#0
  +#0#5'TEdit'#16'EditCircleRadius'#4'Left'#2'Z'#6'Height'#2#25#3'Top'#2'h'#5'W'
  +'idth'#2')'#8'TabOrder'#2#6#4'Text'#6#1'1'#0#0#5'TEdit'#14'EditCornerDist'#4
  +'Left'#2'Z'#6'Height'#2#25#3'Top'#3#128#0#5'Width'#2')'#8'TabOrder'#2#7#4'Te'
  +'xt'#6#4'0.15'#0#0#5'TEdit'#19'EditCornerLinesDist'#4'Left'#3#4#1#6'Height'#2
  +#25#3'Top'#2'h'#5'Width'#2')'#8'TabOrder'#2#8#4'Text'#6#3'0.3'#0#0#5'TEdit'
  +#14'EditLinesWidth'#4'Left'#2'Z'#6'Height'#2#25#3'Top'#3#152#0#5'Width'#2')'
  +#8'TabOrder'#2#9#4'Text'#6#4'0.05'#0#0#5'TEdit'#20'EditCornerLinesWidth'#4'L'
  +'eft'#3#4#1#6'Height'#2#25#3'Top'#3#128#0#5'Width'#2')'#8'TabOrder'#2#10#4'T'
  +'ext'#6#3'0.1'#0#0#7'TButton'#8'BRefresh'#4'Left'#3#212#0#6'Height'#2#25#3'T'
  +'op'#3#220#0#5'Width'#2'K'#7'Caption'#6#8'&Refresh'#7'OnClick'#7#13'BRefresh'
  +'Click'#8'TabOrder'#2#11#0#0#5'TEdit'#21'EditPoleSectionHeight'#4'Left'#2'p'
  +#6'Height'#2#25#3'Top'#3#209#0#5'Width'#2')'#8'TabOrder'#2#12#4'Text'#6#4'0.'
  +'05'#0#0#5'TEdit'#19'EditFinalLinesWidth'#4'Left'#3#4#1#6'Height'#2#25#3'Top'
  +#3#152#0#5'Width'#2')'#8'TabOrder'#2#13#4'Text'#6#4'0.12'#0#0#5'TEdit'#17'Ed'
  +'itBoundaryDepth'#4'Left'#2'Z'#6'Height'#2#25#3'Top'#3#176#0#5'Width'#2')'#8
  +'TabOrder'#2#14#4'Text'#6#2'10'#0#0#5'TEdit'#17'EditBoundaryWidth'#4'Left'#3
  +#4#1#6'Height'#2#25#3'Top'#3#176#0#5'Width'#2')'#8'TabOrder'#2#15#4'Text'#6#1
  +'5'#0#0#5'TEdit'#19'EditKeeperAreaDepth'#4'Left'#2'Z'#6'Height'#2#25#3'Top'#2
  ,'8'#5'Width'#2')'#8'TabOrder'#2#16#4'Text'#6#1'1'#0#0#5'TEdit'#19'EditKeeper'
  +'AreaWidth'#4'Left'#3#4#1#6'Height'#2#25#3'Top'#2'8'#5'Width'#2')'#8'TabOrde'
  +'r'#2#17#4'Text'#6#1'3'#0#0#5'TEdit'#12'editfieldmag'#4'Left'#2'p'#6'Height'
  +#2#25#3'Top'#3#237#0#5'Width'#2')'#8'TabOrder'#2#18#4'Text'#6#2'30'#0#0#15'T'
  +'IniPropStorage'#11'FormStorage'#12'StoredValues'#14#0#10'IniSection'#6#5'FI'
  +'ELD'#4'left'#3#169#0#3'top'#3#223#0#0#0#0
]);
