LazarusResources.Add('TFBall','FORMDATA',[
  'TPF0'#6'TFBall'#5'FBall'#4'Left'#3#230#1#6'Height'#3'*'#2#3'Top'#2'6'#5'Widt'
  +'h'#3'"'#2#13'ActiveControl'#7#13'E_LoadBallLog'#7'Caption'#6#4'Ball'#12'Cli'
  +'entHeight'#3'*'#2#11'ClientWidth'#3'"'#2#8'OnCreate'#7#10'FormCreate'#9'OnD'
  +'estroy'#7#11'FormDestroy'#17'SessionProperties'#12#135#1#0#0'CB_Show.Checke'
  +'d;CB_ShowObsBall.Checked;CB_ShowObsVel.Checked;E_Cov0VXY.Text;E_Cov0XY.Text'
  +';E_errorRo.Text;E_errorTeta.Text;E_InitMode.Text;E_LoadBallLog.Text;E_MinCo'
  +'vVxy.Text;E_MinCovXY.Text;E_MinIter.Text;E_ModeObs.Text;E_ModPred.Text;E_Od'
  +'oAng.Text;E_OdoVVn.Text;E_OdoXY.Text;E_powerRo.Text;E_powerTeta.Text;E_SRat'
  +'e.Text;E_VelPredQ.Text;RG_Mode.ItemIndex;E_qualDecay.Text;E_qualDecayLin.Te'
  +'xt'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#7'Label12'#4'Left'#3#176#1#6'H'
  +'eight'#2#18#3'Top'#3#192#0#5'Width'#2#13#7'Caption'#6#2'x:'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label13'#4'Left'#3#178#1#6'Height'#2#18#3'Top'#3#232#0#5
  +'Width'#2#12#7'Caption'#6#2'y:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label14'#4
  +'Left'#3#176#1#6'Height'#2#18#3'Top'#3#16#1#5'Width'#2#22#7'Caption'#6#3'Vx:'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label15'#4'Left'#3#176#1#6'Height'#2#18#3
  +'Top'#3'8'#1#5'Width'#2#21#7'Caption'#6#3'Vy:'#11'ParentColor'#8#0#0#12'TPag'
  +'eControl'#13'PC_KalmanBall'#4'Left'#2#8#6'Height'#3#192#1#3'Top'#2#8#5'Widt'
  +'h'#3#160#1#10'ActivePage'#7#17'TB_BallParameters'#8'TabIndex'#2#1#8'TabOrde'
  +'r'#2#0#0#9'TTabSheet'#10'TS_BallMap'#7'Caption'#6#7'BallMap'#12'ClientHeigh'
  +'t'#3#157#1#11'ClientWidth'#3#154#1#0#9'TPaintBox'#10'PB_BallMap'#4'Left'#2#5
  +#6'Height'#3#144#1#3'Top'#2#8#5'Width'#3#144#1#0#0#0#9'TTabSheet'#17'TB_Ball'
  +'Parameters'#7'Caption'#6#14'BallParameters'#12'ClientHeight'#3#157#1#11'Cli'
  +'entWidth'#3#154#1#0#6'TLabel'#7'Label16'#4'Left'#2#6#6'Height'#2#18#3'Top'#3
  +#6#1#5'Width'#2'E'#7'Caption'#6#9'MinCovXY:'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label17'#4'Left'#2#6#6'Height'#2#18#3'Top'#3'('#1#5'Width'#2'N'#7'Caption'
  +#6#10'MinCovVxy:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label20'#4'Left'#2#6#6'H'
  +'eight'#2#18#3'Top'#3#232#0#5'Width'#2'3'#7'Caption'#6#8'IterMin:'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#7'Label21'#4'Left'#2#6#6'Height'#2#18#3'Top'#3'H'#1#5
  +'Width'#2'K'#7'Caption'#6#10'QualDecay:'#11'ParentColor'#8#0#0#6'TLabel'#7'L'
  +'abel22'#4'Left'#2#3#6'Height'#2#18#3'Top'#3'h'#1#5'Width'#2'_'#7'Caption'#6
  +#13'QualDecayLin:'#11'ParentColor'#8#0#0#9'TGroupBox'#13'GB_Prediction'#4'Le'
  +'ft'#2#3#6'Height'#3#224#0#3'Top'#2#0#5'Width'#3#186#0#7'Caption'#6#10'Predi'
  +'ction'#12'ClientHeight'#3#205#0#11'ClientWidth'#3#182#0#8'TabOrder'#2#0#0#6
  +'TLabel'#6'Label1'#4'Left'#2#9#6'Height'#2#18#3'Top'#2#7#5'Width'#2'.'#7'Cap'
  +'tion'#6#6'OdoXY:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#9#6'H'
  +'eight'#2#18#3'Top'#2'/'#5'Width'#2'8'#7'Caption'#6#7'OdoAng:'#11'ParentColo'
  +'r'#8#7'OnClick'#7#11'Label2Click'#0#0#6'TLabel'#6'Label4'#4'Left'#2#9#6'Hei'
  +'ght'#2#18#3'Top'#2'W'#5'Width'#2'+'#7'Caption'#6#6'SRate:'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label3'#4'Left'#2#9#6'Height'#2#18#3'Top'#3#133#0#5'Width'#2
  +'>'#7'Caption'#6#8'ModPred:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label19'#4'Le'
  +'ft'#2#9#6'Height'#2#18#3'Top'#3#174#0#5'Width'#2'@'#7'Caption'#6#9'VelPredQ'
  +':'#11'ParentColor'#8#0#0#5'TEdit'#7'E_OdoXY'#4'Left'#2'N'#6'Height'#2#27#3
  +'Top'#2#7#5'Width'#2'P'#8'TabOrder'#2#0#0#0#5'TEdit'#8'E_OdoAng'#4'Left'#2'N'
  +#6'Height'#2#27#3'Top'#2'/'#5'Width'#2'P'#8'TabOrder'#2#1#0#0#5'TEdit'#7'E_S'
  +'Rate'#4'Left'#2'N'#6'Height'#2#27#3'Top'#2'W'#5'Width'#2'P'#8'TabOrder'#2#2
  +#0#0#5'TEdit'#9'E_ModPred'#4'Left'#2'N'#6'Height'#2#27#3'Top'#3#133#0#5'Widt'
  +'h'#2'P'#8'TabOrder'#2#3#0#0#5'TEdit'#10'E_VelPredQ'#4'Left'#2'P'#6'Height'#2
  +#27#3'Top'#3#174#0#5'Width'#2'P'#8'TabOrder'#2#4#0#0#0#9'TGroupBox'#9'GB_Upd'
  +'ate'#4'Left'#3#205#0#6'Height'#3#224#0#3'Top'#2#0#5'Width'#3#193#0#7'Captio'
  +'n'#6#6'Update'#12'ClientHeight'#3#205#0#11'ClientWidth'#3#189#0#8'TabOrder'
  +#2#1#0#6'TLabel'#6'Label5'#4'Left'#2#6#6'Height'#2#18#3'Top'#2#16#5'Width'#2
  +'4'#7'Caption'#6#8'errorRo:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Lef'
  +'t'#2#6#6'Height'#2#18#3'Top'#2'`'#5'Width'#2'?'#7'Caption'#6#10'errorTeta:'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#6#6'Height'#2#18#3'Top'
  +#2'7'#5'Width'#2'='#7'Caption'#6#8'powerRo:'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label8'#4'Left'#2#6#6'Height'#2#18#3'Top'#3#135#0#5'Width'#2'H'#7'Caption'
  +#6#10'powerTeta:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label18'#4'Left'#2#14#6
  +'Height'#2#18#3'Top'#3#174#0#5'Width'#2':'#7'Caption'#6#7'ModObs:'#11'Parent'
  +'Color'#8#0#0#5'TEdit'#9'E_errorRo'#4'Left'#2'N'#6'Height'#2#27#3'Top'#2#7#5
  +'Width'#2'P'#8'TabOrder'#2#0#0#0#5'TEdit'#11'E_errorTeta'#4'Left'#2'N'#6'Hei'
  +'ght'#2#27#3'Top'#2'^'#5'Width'#2'P'#8'TabOrder'#2#1#0#0#5'TEdit'#9'E_powerR'
  +'o'#4'Left'#2'N'#6'Height'#2#27#3'Top'#2'/'#5'Width'#2'P'#8'TabOrder'#2#2#0#0
  +#5'TEdit'#11'E_powerTeta'#4'Left'#2'N'#6'Height'#2#27#3'Top'#3#135#0#5'Width'
  +#2'P'#8'TabOrder'#2#3#0#0#5'TEdit'#9'E_ModeObs'#4'Left'#2'N'#6'Height'#2#27#3
  ,'Top'#3#174#0#5'Width'#2'P'#8'TabOrder'#2#4#0#0#0#7'TButton'#5'B_Set'#4'Left'
  +#2#3#6'Height'#2#25#3'Top'#3#128#1#5'Width'#2'K'#7'Caption'#6#3'Set'#7'OnCli'
  +'ck'#7#10'B_SetClick'#8'TabOrder'#2#2#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#3
  +#205#0#6'Height'#3#155#0#3'Top'#3#240#0#5'Width'#3#193#0#7'Caption'#6#7'Init'
  +'Cov'#12'ClientHeight'#3#136#0#11'ClientWidth'#3#189#0#8'TabOrder'#2#3#0#6'T'
  +'Label'#6'Label9'#4'Left'#2#6#6'Height'#2#18#3'Top'#2#16#5'Width'#2'9'#7'Cap'
  +'tion'#6#8'Cov0 XY:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#2#6#6
  +'Height'#2#18#3'Top'#2'7'#5'Width'#2'B'#7'Caption'#6#9'Cov0 Vxy:'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2#8#6'Height'#2#18#3'Top'#2'_'#5'W'
  +'idth'#2'>'#7'Caption'#6#9'InitMode:'#11'ParentColor'#8#0#0#5'TEdit'#8'E_Cov'
  +'0XY'#4'Left'#2'V'#6'Height'#2#27#3'Top'#2#7#5'Width'#2'P'#8'TabOrder'#2#0#0
  +#0#5'TEdit'#9'E_Cov0VXY'#4'Left'#2'V'#6'Height'#2#27#3'Top'#2'/'#5'Width'#2
  +'P'#8'TabOrder'#2#1#0#0#5'TEdit'#10'E_InitMode'#4'Left'#2'V'#6'Height'#2#27#3
  +'Top'#2'W'#5'Width'#2'P'#8'TabOrder'#2#2#0#0#0#5'TEdit'#10'E_MinCovXY'#4'Lef'
  +'t'#2'm'#6'Height'#2#27#3'Top'#3#6#1#5'Width'#2'P'#8'TabOrder'#2#4#0#0#5'TEd'
  +'it'#11'E_MinCovVxy'#4'Left'#2'm'#6'Height'#2#27#3'Top'#3'&'#1#5'Width'#2'P'
  +#8'OnChange'#7#17'E_MinCovVxyChange'#8'TabOrder'#2#5#0#0#5'TEdit'#9'E_MinIte'
  +'r'#4'Left'#2'm'#6'Height'#2#27#3'Top'#3#232#0#5'Width'#2'P'#8'TabOrder'#2#6
  +#0#0#5'TEdit'#11'E_qualDecay'#4'Left'#2'm'#6'Height'#2#27#3'Top'#3'H'#1#5'Wi'
  +'dth'#2'P'#8'TabOrder'#2#7#0#0#5'TEdit'#14'E_qualDecayLin'#4'Left'#2'm'#6'He'
  +'ight'#2#27#3'Top'#3'h'#1#5'Width'#2'P'#8'TabOrder'#2#8#0#0#0#0#5'TMemo'#7'M'
  +'_Debug'#4'Left'#2#8#6'Height'#2'P'#3'Top'#3#208#1#5'Width'#3#160#1#8'TabOrd'
  +'er'#2#1#0#0#7'TButton'#6'B_Load'#4'Left'#3#178#1#6'Height'#2#25#3'Top'#2#24
  +#5'Width'#2'f'#7'Caption'#6#4'Load'#7'OnClick'#7#11'B_LoadClick'#8'TabOrder'
  +#2#2#0#0#5'TEdit'#13'E_LoadBallLog'#4'Left'#3'('#1#6'Height'#2#27#3'Top'#2#8
  +#5'Width'#3#128#0#8'TabOrder'#2#3#4'Text'#6#17'/data/logBall.txt'#0#0#7'TBut'
  +'ton'#6'B_Play'#4'Left'#3#176#1#6'Height'#2#25#3'Top'#2'8'#5'Width'#2'h'#7'C'
  +'aption'#6#4'Play'#7'Enabled'#8#7'OnClick'#7#11'B_PlayClick'#8'TabOrder'#2#4
  +#0#0#7'TButton'#7'Button1'#4'Left'#3#176#1#6'Height'#2#25#3'Top'#2'X'#5'Widt'
  +'h'#2'h'#7'Caption'#6#4'Stop'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#5#0
  +#0#5'TEdit'#8'E_Sample'#4'Left'#3#176#1#6'Height'#2#27#3'Top'#3#152#0#5'Widt'
  +'h'#2'h'#8'OnChange'#7#14'E_SampleChange'#8'TabOrder'#2#6#0#0#7'TButton'#7'B'
  +'_Reset'#4'Left'#3#176#1#6'Height'#2#25#3'Top'#2'x'#5'Width'#2'h'#7'Caption'
  +#6#5'Reset'#7'OnClick'#7#12'B_ResetClick'#8'TabOrder'#2#7#0#0#5'TEdit'#6'E_e'
  +'stX'#4'Left'#3#200#1#6'Height'#2#27#3'Top'#3#192#0#5'Width'#2'P'#8'TabOrder'
  +#2#8#0#0#5'TEdit'#6'E_estY'#4'Left'#3#200#1#6'Height'#2#27#3'Top'#3#232#0#5
  +'Width'#2'P'#8'TabOrder'#2#9#0#0#5'TEdit'#7'E_estVx'#4'Left'#3#200#1#6'Heigh'
  +'t'#2#27#3'Top'#3#16#1#5'Width'#2'P'#8'TabOrder'#2#10#0#0#5'TEdit'#7'E_estVy'
  +#4'Left'#3#200#1#6'Height'#2#27#3'Top'#3'8'#1#5'Width'#2'P'#8'TabOrder'#2#11
  +#0#0#7'TButton'#4'B_Up'#4'Left'#3#200#1#6'Height'#2#25#3'Top'#3'X'#1#5'Width'
  +#2'K'#7'Caption'#6#2'Up'#7'OnClick'#7#9'B_UpClick'#8'TabOrder'#2#12#0#0#9'TC'
  +'heckBox'#7'CB_Show'#4'Left'#3#178#1#6'Height'#2#22#3'Top'#3#128#1#5'Width'#2
  +';'#7'Caption'#6#4'Show'#8'TabOrder'#2#13#0#0#9'TCheckBox'#13'CB_ShowObsVel'
  +#4'Left'#3#178#1#6'Height'#2#22#3'Top'#3#156#1#5'Width'#2'h'#7'Caption'#6#10
  +'ShowObsVel'#8'TabOrder'#2#14#0#0#9'TCheckBox'#14'CB_ShowObsBall'#4'Left'#3
  +#178#1#6'Height'#2#22#3'Top'#3#184#1#5'Width'#2'm'#7'Caption'#6#11'ShowObsBa'
  +'ll'#8'TabOrder'#2#15#0#0#15'TIniPropStorage'#14'IniPropStorage'#12'StoredVa'
  +'lues'#14#0#4'left'#3#216#0#3'top'#3#168#1#0#0#6'TTimer'#5'Timer'#7'Enabled'
  +#8#8'Interval'#2#25#7'OnTimer'#7#10'TimerTimer'#4'left'#3#0#1#3'top'#3#168#1
  +#0#0#0
]);
