{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFKicker','FORMDATA',[
  'TPF0'#8'TFKicker'#7'FKicker'#4'Left'#3#245#0#6'Height'#3'u'#1#3'Top'#3#158#0
  +#5'Width'#3#233#1#13'ActiveControl'#7#6'Panel1'#7'Caption'#6#7'FKicker'#12'C'
  +'lientHeight'#3'u'#1#11'ClientWidth'#3#233#1#12'Font.CharSet'#7#12'ANSI_CHAR'
  +'SET'#11'Font.Height'#2#242#9'Font.Name'#6#4'Sans'#10'Font.Pitch'#7#10'fpVar'
  +'iable'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'
  +#6#8'0.9.28.2'#0#6'TLabel'#6'Label4'#4'Left'#3#184#0#6'Height'#2#19#3'Top'#2
  +'T'#5'Width'#2'U'#7'Caption'#6#10'Max V Cap:'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label5'#4'Left'#3#188#0#6'Height'#2#19#3'Top'#2'l'#5'Width'#2'V'#7'Captio'
  +'n'#6#11'Duty Cycle:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#3'S'
  +#1#6'Height'#2#19#3'Top'#2'n'#5'Width'#2'Z'#7'Caption'#6#12'D.C. Level1:'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3'L'#1#6'Height'#2#19#3'Top'
  +#2'T'#5'Width'#2'a'#7'Caption'#6#12'VCap Level1:'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#7'Label10'#4'Left'#3'L'#1#6'Height'#2#19#3'Top'#3#133#0#5'Width'#2'a'
  +#7'Caption'#6#12'VCap Level2:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'L'
  +'eft'#3'P'#1#6'Height'#2#19#3'Top'#3#156#0#5'Width'#2'Z'#7'Caption'#6#12'D.C'
  +'. Level2:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#3'X'#1#6'Heigh'
  +'t'#2#19#3'Top'#3#188#0#5'Width'#2':'#7'Caption'#6#7'ADError'#11'ParentColor'
  +#8#0#0#8'TListBox'#7'LBDebug'#4'Left'#2#4#6'Height'#2'x'#3'Top'#3#224#0#5'Wi'
  +'dth'#3#222#1#10'ItemHeight'#2#0#7'OnClick'#7#12'LBDebugClick'#8'TabOrder'#2
  +#0#8'TopIndex'#2#255#0#0#5'TEdit'#9'EditDebug'#4'Left'#2#4#6'Height'#2#28#3
  +'Top'#3'\'#1#5'Width'#3#222#1#8'TabOrder'#2#1#0#0#5'TEdit'#11'EditMaxVCap'#4
  +'Left'#3#8#1#6'Height'#2#28#3'Top'#2'P'#5'Width'#2'<'#8'TabOrder'#2#2#0#0#5
  +'TEdit'#13'EditDutyCycle'#4'Left'#3#8#1#6'Height'#2#28#3'Top'#2'h'#5'Width'#2
  +'<'#8'TabOrder'#2#3#0#0#6'TPanel'#6'Panel1'#4'Left'#2#4#6'Height'#2'G'#3'Top'
  +#2#4#5'Width'#3#221#1#12'ClientHeight'#2'G'#11'ClientWidth'#3#221#1#8'TabOrd'
  +'er'#2#4#0#6'TLabel'#6'Label2'#4'Left'#3#236#0#6'Height'#2#19#3'Top'#2#16#5
  +'Width'#2#15#7'Caption'#6#2'V:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4
  +'Left'#3#175#0#6'Height'#2#19#3'Top'#2#28#5'Width'#2#23#7'Caption'#6#2'ms'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3#228#0#6'Height'#2#19#3'Top'
  +#2','#5'Width'#2'!'#7'Caption'#6#5'd.c.:'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label11'#4'Left'#3'H'#1#6'Height'#2#19#3'Top'#2#16#5'Width'#2'I'#7'Caption'
  +#6#8'Compass:'#11'ParentColor'#8#0#0#7'TButton'#5'BKick'#4'Left'#2#24#6'Heig'
  +'ht'#2#25#3'Top'#2#22#5'Width'#2'H'#7'Caption'#6#4'Kick'#7'OnClick'#7#10'BKi'
  +'ckClick'#8'TabOrder'#2#0#0#0#5'TEdit'#11'EditVoltage'#4'Left'#3#252#0#6'Hei'
  +'ght'#2#28#3'Top'#2#12#5'Width'#2'@'#8'TabOrder'#2#1#0#0#5'TEdit'#13'EditKic'
  +'kPulse'#4'Left'#2'p'#6'Height'#2#28#3'Top'#2#24#5'Width'#2'8'#8'TabOrder'#2
  +#2#0#0#5'TEdit'#16'EditCurDutyCycle'#4'Left'#3#252#0#6'Height'#2#28#3'Top'#2
  +'('#5'Width'#2'?'#8'TabOrder'#2#3#0#0#5'TEdit'#11'EditCompass'#4'Left'#3#140
  +#1#6'Height'#2#28#3'Top'#2#12#5'Width'#2'@'#8'TabOrder'#2#4#0#0#5'TEdit'#11
  +'EditBattery'#4'Left'#3#140#1#6'Height'#2#28#3'Top'#2'('#5'Width'#2'@'#8'Tab'
  +'Order'#2#5#0#0#0#7'TButton'#11'BReadEEPROM'#4'Left'#3#204#0#6'Height'#2#25#3
  +'Top'#3#132#0#5'Width'#2'1'#7'Caption'#6#4'Read'#7'OnClick'#7#16'BReadEEPROM'
  +'Click'#8'TabOrder'#2#5#0#0#7'TButton'#12'BWriteEEPROM'#4'Left'#3#13#1#6'Hei'
  +'ght'#2#25#3'Top'#3#132#0#5'Width'#2'1'#7'Caption'#6#5'Write'#7'OnClick'#7#17
  +'BWriteEEPROMClick'#8'TabOrder'#2#6#0#0#9'TCheckBox'#5'CBRun'#4'Left'#2#16#6
  +'Height'#2#24#3'Top'#2'T'#5'Width'#2'5'#7'Caption'#6#3'Run'#7'OnClick'#7#10
  +'CBRunClick'#8'TabOrder'#2#7#0#0#7'TButton'#7'BReadID'#4'Left'#2'T'#6'Height'
  +#2#25#3'Top'#2'P'#5'Width'#2'K'#7'Caption'#6#7'Read ID'#7'OnClick'#7#12'BRea'
  +'dIDClick'#8'TabOrder'#2#8#0#0#5'TEdit'#16'EditDutyCycleLv1'#4'Left'#3#159#1
  +#6'Height'#2#28#3'Top'#2'h'#5'Width'#2'<'#8'TabOrder'#2#9#0#0#5'TEdit'#14'Ed'
  +'itMaxVCapLv1'#4'Left'#3#159#1#6'Height'#2#28#3'Top'#2'P'#5'Width'#2'<'#8'Ta'
  +'bOrder'#2#10#0#0#5'TEdit'#16'EditDutyCycleLv2'#4'Left'#3#159#1#6'Height'#2
  +#28#3'Top'#3#152#0#5'Width'#2'<'#8'TabOrder'#2#11#0#0#5'TEdit'#14'EditMaxVCa'
  +'pLv2'#4'Left'#3#159#1#6'Height'#2#28#3'Top'#3#128#0#5'Width'#2'<'#8'TabOrde'
  +'r'#2#12#0#0#9'TCheckBox'#6'CBShow'#4'Left'#2#16#6'Height'#2#24#3'Top'#2't'#5
  +'Width'#2'A'#7'Caption'#6#4'Show'#8'TabOrder'#2#13#0#0#9'TCheckBox'#5'CBLan'
  +#4'Left'#2'P'#6'Height'#2#24#3'Top'#2't'#5'Width'#2'4'#7'Caption'#6#3'Lan'#8
  +'TabOrder'#2#14#0#0#9'TCheckBox'#12'CBOnlyKicker'#4'Left'#2#17#6'Height'#2#24
  +#3'Top'#3#140#0#5'Width'#2'o'#7'Caption'#6#11'Only Kicker'#8'TabOrder'#2#15#0
  +#0#5'TEdit'#16'EditReadAdcError'#4'Left'#3#160#1#6'Height'#2#28#3'Top'#3#184
  +#0#5'Width'#2'<'#8'TabOrder'#2#16#0#0#11'TSdpoSerial'#7'ComPort'#6'Active'#8
  +#8'BaudRate'#7#8'br115200'#8'DataBits'#7#7'db8bits'#6'Parity'#7#5'pNone'#11
  +'FlowControl'#7#6'fcNone'#8'StopBits'#7#5'sbOne'#6'Device'#6#12'/dev/ttyUSB0'
  +#8'OnRxData'#7#13'ComPortRxData'#4'left'#3#160#0#3'top'#2'p'#0#0#15'TIniProp'
  ,'Storage'#11'FormStorage'#12'StoredValues'#14#0#4'left'#3'4'#1#3'top'#3#152#0
  +#0#0#6'TTimer'#5'Timer'#7'Enabled'#8#8'Interval'#2'd'#7'OnTimer'#7#10'TimerT'
  +'imer'#4'left'#3#160#0#3'top'#3#144#0#0#0#0
]);
