{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFLog','FORMDATA',[
  'TPF0'#5'TFLog'#4'FLog'#4'Left'#3#147#1#6'Height'#3'%'#2#3'Top'#3#151#0#5'Wid'
  +'th'#3'8'#3#13'ActiveControl'#7#8'TreeView'#7'Caption'#6#4'FLog'#12'ClientHe'
  +'ight'#3'%'#2#11'ClientWidth'#3'8'#3#10'Font.Color'#7#6'clText'#11'Font.Heig'
  +'ht'#2#11#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#10
  +'OnActivate'#7#12'FormActivate'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'F'
  +'ormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#10'LCLVer'
  +'sion'#6#8'0.9.28.2'#0#9'TSplitter'#9'VSplitter'#4'Left'#3#189#0#6'Height'#3
  +'%'#2#3'Top'#2#0#5'Width'#2#5#7'MinSize'#2#1#0#0#9'TTreeView'#8'TreeView'#4
  +'Left'#2#0#6'Height'#3'%'#2#3'Top'#2#0#5'Width'#3#189#0#5'Align'#7#6'alLeft'
  +#6'Images'#7#10'ILCheckBox'#6'Indent'#2#19#9'PopupMenu'#7#12'PopupMenuLog'#16
  +'RightClickSelect'#9#8'TabOrder'#2#0#11'OnMouseDown'#7#17'TreeViewMouseDown'
  +#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapse'
  +'dNodes'#19'tvoRightClickSelect'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoS'
  +'howRoot'#11'tvoToolTips'#0#0#0#6'TPanel'#6'Panel1'#4'Left'#3#194#0#6'Height'
  +#3'%'#2#3'Top'#2#0#5'Width'#3'v'#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#3'%'#2#11'ClientWidth'#3'v'#2#8'TabOrder'#2#1#0#6
  +'TChart'#5'Chart'#4'Left'#2#0#6'Height'#3#249#0#3'Top'#3','#1#5'Width'#3'v'#2
  +#8'AxisList'#14#1#9'Alignment'#7#7'calLeft'#6'Offset'#5#0#0#0#0#0#0#0#0#0#0#5
  +'Scale'#5#0#0#0#0#0#0#0#128#255'?'#22'Title.Font.Orientation'#3#132#3#0#1#9
  +'Alignment'#7#9'calBottom'#6'Offset'#5#0#0#0#0#0#0#0#0#0#0#5'Scale'#5#0#0#0#0
  +#0#0#0#128#255'?'#0#0#14'Foot.Alignment'#7#13'taLeftJustify'#16'Foot.Brush.C'
  +'olor'#7#9'clBtnFace'#15'Foot.Font.Color'#7#6'clBlue'#18'Foot.Frame.Visible'
  +#8#20'Legend.Frame.Visible'#8#17'Title.Brush.Color'#7#9'clBtnFace'#16'Title.'
  +'Font.Color'#7#6'clBlue'#19'Title.Frame.Visible'#8#18'Title.Text.Strings'#1#6
  +#0#0#5'Align'#7#8'alClient'#11'ParentColor'#8#0#0#9'TSplitter'#9'Splitter1'#6
  +'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Height'#2#3#3'Top'#3')'#1#5'Width'#3'v'
  +#2#5'Align'#7#5'alTop'#7'MinSize'#2#1#12'ResizeAnchor'#7#5'akTop'#0#0#11'TSt'
  +'ringGrid'#5'SGLog'#4'Left'#2#0#6'Height'#3')'#1#3'Top'#2#0#5'Width'#3'v'#2#5
  +'Align'#7#5'alTop'#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10
  +'goVertLine'#10'goHorzLine'#13'goRangeSelect'#11'goRowSizing'#11'goColSizing'
  +#0#9'PopupMenu'#7#12'PopupMenuLog'#8'TabOrder'#2#0#15'TitleFont.Color'#7#6'c'
  +'lText'#16'TitleFont.Height'#2#11#14'TitleFont.Name'#6#13'MS Sans Serif'#15
  +'TitleFont.Pitch'#7#10'fpVariable'#0#0#0#10'TImageList'#10'ILCheckBox'#7'All'
  +'ocBy'#2#20#4'left'#2'<'#3'top'#2'L'#6'Bitmap'#10#14#8#0#0'Li'#2#0#0#0#16#0#0
  +#0#16#0#0#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0'{y{'#255'{y{'
  +#255'{y{'#255'{y{'#255'{y{'#255'{y{'#255'{y{'#255'{y{'#255'{y{'#255'{y{'#255
  +'{y{'#255'{y{'#255#255#255#255#255#255#0#255#0#255#0#255#0#255#0#255#0'{y{'
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#189#190#189#255#255#255#255#255#255#0#255#0#255
  +#0#255#0#255#0#255#0'{y{'#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#189
  +#190#189#255#255#255#255#255#255#0#255#0#255#0#255#0#255#0#255#0'{y{'#255#0#0
  +#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#189#190#189#255#255#255#255#255#255#0
  +#255#0#255#0#255#0#255#0#255#0'{y{'#255#0#0#0#255#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#189#190#189#255#255#255#255#255#255#0#255#0#255#0#255#0#255#0#255#0'{'
  +'y{'#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#189#190#189#255#255#255
  +#255#255#255#0#255#0#255#0#255#0#255#0#255#0'{y{'#255#0#0#0#255#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#189#190#189#255#255#255#255#255#255#0#255#0#255#0#255#0
  +#255#0#255#0'{y{'#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#189#190#189
  +#255#255#255#255#255#255#0#255#0#255#0#255#0#255#0#255#0'{y{'#255#0#0#0#255
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#189#190#189#255#255#255#255#255#255#0#255#0
  +#255#0#255#0#255#0#255#0'{y{'#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#189#190#189#255#255#255#255#255#255#0#255#0#255#0#255#0#255#0#255#0'{y{'#255
  +#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#189#190#189#255#255#255#255#255
  ,#255#0#255#0#255#0#255#0#255#0#255#0'{y{'#255#189#190#189#255#189#190#189#255
  +#189#190#189#255#189#190#189#255#189#190#189#255#189#190#189#255#189#190#189
  +#255#189#190#189#255#189#190#189#255#189#190#189#255#189#190#189#255#255#255
  +#255#255#255#0#255#0#255#0#255#0#255#0#255#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0'{y{'#255'{y{'#255'{y{'#255'{y{'#255'{y{'
  +#255'{y{'#255'{y{'#255'{y{'#255'{y{'#255'{y{'#255'{y{'#255'{y{'#255#255#255
  +#255#255#255#0#255#0#255#0#255#0#255#0#255#0'{y{'#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#189#190#189#255#255#255#255#255#255#0#255#0#255#0#255#0#255#0#255#0'{y{'#255
  +#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#189#190#189#255#255#255#255#255
  +#255#0#255#0#255#0#255#0#255#0#255#0'{y{'#255#0#0#0#255#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#255
  +#0#255#0#189#190#189#255#255#255#255#255#255#0#255#0#255#0#255#0#255#0#255#0
  +'{y{'#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#0#0#0#255#0#0#0#255#255#0#255#0#189#190#189#255#255#255#255
  +#255#255#0#255#0#255#0#255#0#255#0#255#0'{y{'#255#0#0#0#255#255#0#255#0#0#0#0
  +#255#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#0#0#0#255#0#0#0#255#255#0
  +#255#0#189#190#189#255#255#255#255#255#255#0#255#0#255#0#255#0#255#0#255#0'{'
  +'y{'#255#0#0#0#255#255#0#255#0#0#0#0#255#0#0#0#255#255#0#255#0#0#0#0#255#0#0
  +#0#255#0#0#0#255#255#0#255#0#255#0#255#0#189#190#189#255#255#255#255#255#255
  +#0#255#0#255#0#255#0#255#0#255#0'{y{'#255#0#0#0#255#255#0#255#0#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#189
  +#190#189#255#255#255#255#255#255#0#255#0#255#0#255#0#255#0#255#0'{y{'#255#0#0
  +#0#255#255#0#255#0#255#0#255#0#0#0#0#255#0#0#0#255#0#0#0#255#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#189#190#189#255#255#255#255#255#255#0#255#0
  +#255#0#255#0#255#0#255#0'{y{'#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255
  +#0#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#189
  +#190#189#255#255#255#255#255#255#0#255#0#255#0#255#0#255#0#255#0'{y{'#255#0#0
  +#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#189#190#189#255#255#255#255#255#255#0
  +#255#0#255#0#255#0#255#0#255#0'{y{'#255#189#190#189#255#189#190#189#255#189
  +#190#189#255#189#190#189#255#189#190#189#255#189#190#189#255#189#190#189#255
  +#189#190#189#255#189#190#189#255#189#190#189#255#189#190#189#255#255#255#255
  +#255#255#0#255#0#255#0#255#0#255#0#255#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#10'TPopupMenu'#12
  +'PopupMenuLog'#4'left'#3' '#1#3'top'#3#196#0#0#9'TMenuItem'#10'MenuExport'#7
  +'Caption'#6#10'&Export...'#7'OnClick'#7#15'MenuExportClick'#0#0#9'TMenuItem'
  +#9'MenuClear'#7'Caption'#6#6'&Clear'#7'OnClick'#7#14'MenuClearClick'#0#0#0#11
  +'TSaveDialog'#13'SaveDialogLog'#5'Title'#6#10'Export Log'#10'DefaultExt'#6#4
  +'.csv'#6'Filter'#6#18'Matlab Ascii|*.mat'#11'FilterIndex'#2#0#4'left'#3'@'#1
  +#3'top'#3#188#0#0#0#15'TIniPropStorage'#11'FormStorage'#12'StoredValues'#14#0
  +#10'IniSection'#6#3'LOG'#4'left'#3#2#1#3'top'#3#179#0#0#0#0
]);
