{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFMain','FORMDATA',[
  'TPF0'#6'TFMain'#5'FMain'#4'Left'#3#25#1#6'Height'#3#176#2#3'Top'#2'B'#5'Widt'
  +'h'#3'7'#3#13'ActiveControl'#7#8'CBSimTwo'#7'Caption'#6#24'Mdec 07_07_2011 -'
  +' Omni 3'#12'ClientHeight'#3#149#2#11'ClientWidth'#3'7'#3#12'Font.CharSet'#7
  +#12'ANSI_CHARSET'#10'Font.Color'#7#6'clText'#11'Font.Height'#2#9#9'Font.Name'
  +#6'2-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10
  +'fpVariable'#10'KeyPreview'#9#4'Menu'#7#8'MainMenu'#7'OnClose'#7#9'FormClose'
  +#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#9'OnKeyDown'#7
  +#11'FormKeyDown'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#8'0.9.28.2'#11'WindowState'#7#11'wsMinimized'#0#9'TPaintBox'#9
  +'ImageShow'#4'Left'#2#8#6'Height'#3' '#1#3'Top'#2#0#5'Width'#3#128#1#5'Color'
  +#7#9'clBtnFace'#11'ParentColor'#8#11'OnMouseDown'#7#18'ImageShowMouseDown'#0
  +#0#9'TPaintBox'#8'ImageMap'#4'Left'#3#137#1#6'Height'#3' '#1#3'Top'#2#0#5'Wi'
  +'dth'#3#165#1#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11'OnMouseDown'#7#17
  +'ImageMapMouseDown'#9'OnMouseUp'#7#15'ImageMapMouseUp'#0#0#11'TRadioGroup'#12
  +'RGController'#4'Left'#3'('#2#6'Height'#2'q'#3'Top'#3'`'#1#5'Width'#2'a'#8'A'
  +'utoFill'#9#7'Caption'#6#10'Controller'#28'ChildSizing.LeftRightSpacing'#2#6
  +#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24
  +'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenou'
  +'sChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chil'
  +'dSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientH'
  +'eight'#2'`'#11'ClientWidth'#2']'#13'Items.Strings'#1#6#6'Freeze'#6#6'Manual'
  +#6#3'PWM'#6#4'Play'#6#3'Joy'#0#8'TabOrder'#2#0#0#0#9'TGroupBox'#13'GBMainCon'
  +'trol'#4'Left'#3'<'#1#6'Height'#2'A'#3'Top'#3' '#1#5'Width'#3#245#1#7'Captio'
  +'n'#6#12'Main Control'#12'ClientHeight'#2'0'#11'ClientWidth'#3#241#1#8'TabOr'
  +'der'#2#1#0#9'TCheckBox'#11'CBSimulator'#4'Left'#3#26#1#6'Height'#2#22#3'Top'
  +#2#25#5'Width'#2'R'#7'Caption'#6#9'Simulator'#7'OnClick'#7#16'CBSimulatorCli'
  +'ck'#8'TabOrder'#2#0#0#0#9'TCheckBox'#8'CBstress'#4'Left'#3#174#1#6'Height'#2
  +#22#3'Top'#2#4#5'Width'#2'='#7'Caption'#6#6'Stress'#8'TabOrder'#2#1#7'Visibl'
  +'e'#8#0#0#11'TRadioGroup'#10'RGRobotSel'#4'Left'#2#6#6'Height'#2'$'#3'Top'#2
  +#4#5'Width'#3#12#1#8'AutoFill'#9#7'Caption'#6#8'Selected'#28'ChildSizing.Lef'
  +'tRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enla'
  +'rgeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertica'
  +'l'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crs'
  +'ScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSi'
  +'zing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPer'
  +'Line'#2#7#12'ClientHeight'#2#19#11'ClientWidth'#3#8#1#7'Columns'#2#7#13'Ite'
  +'ms.Strings'#1#6#1'1'#6#1'2'#6#1'3'#6#1'4'#6#1'5'#6#1'6'#6#4'Ball'#0#7'OnCli'
  +'ck'#7#15'RGRobotSelClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#5'CBudp'#4'Left'
  +#3'z'#1#6'Height'#2#22#3'Top'#2#4#5'Width'#2'1'#7'Caption'#6#3'Udp'#7'OnClic'
  +'k'#7#10'CBudpClick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#8'CBSimTwo'#4'Left'#3
  +#26#1#6'Height'#2#22#3'Top'#2#4#5'Width'#2'E'#7'Caption'#6#6'SimTwo'#7'OnCli'
  +'ck'#7#13'CBSimTwoClick'#8'TabOrder'#2#4#0#0#9'TCheckBox'#13'CBISTScenario'#4
  +'Left'#3'z'#1#6'Height'#2#22#3'Top'#2#25#5'Width'#2'+'#7'Caption'#6#3'IST'#7
  +'OnClick'#7#13'CBSimTwoClick'#8'TabOrder'#2#5#0#0#9'TCheckBox'#7'CBDrone'#4
  +'Left'#3#174#1#6'Height'#2#22#3'Top'#2#25#5'Width'#2'<'#7'Caption'#6#5'Drone'
  +#7'OnClick'#7#13'CBSimTwoClick'#8'TabOrder'#2#6#0#0#0#9'TGroupBox'#12'GBRefe'
  +'rences'#4'Left'#3#140#2#6'Height'#3#229#0#3'Top'#3'd'#1#5'Width'#3#165#0#7
  +'Caption'#6#10'References'#12'ClientHeight'#3#212#0#11'ClientWidth'#3#161#0#8
  +'TabOrder'#2#2#0#6'TLabel'#7'Label24'#4'Left'#2#8#6'Height'#2#16#3'Top'#2'R'
  +#5'Width'#2#29#7'Caption'#6#5'teta:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label'
  +'23'#4'Left'#2#16#6'Height'#2#16#3'Top'#2':'#5'Width'#2#11#7'Caption'#6#2'y:'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label22'#4'Left'#2#16#6'Height'#2#16#3'To'
  +'p'#2'"'#5'Width'#2#12#7'Caption'#6#2'x:'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label27'#4'Left'#2'X'#6'Height'#2#16#3'Top'#2'"'#5'Width'#2#12#7'Caption'#6
  +#2'V:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label28'#4'Left'#2'X'#6'Height'#2#16
  +#3'Top'#2'R'#5'Width'#2#16#7'Caption'#6#2'W:'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label1'#4'Left'#2'X'#6'Height'#2#16#3'Top'#2':'#5'Width'#2#21#7'Caption'#6
  +#3'Vn:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label16'#4'Left'#2#16#6'Height'#2
  +#16#3'Top'#3#170#0#5'Width'#2''''#7'Caption'#6#4'pwm1'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'Label17'#4'Left'#2'@'#6'Height'#2#16#3'Top'#3#170#0#5'Width'#2
  +''''#7'Caption'#6#4'pwm2'#11'ParentColor'#8#0#0#6'TLabel'#7'Label18'#4'Left'
  +#2'p'#6'Height'#2#16#3'Top'#3#170#0#5'Width'#2''''#7'Caption'#6#4'pwm3'#11'P'
  +'arentColor'#8#0#0#7'TButton'#10'BSetXYTeta'#4'Left'#2#10#6'Height'#2#25#3'T'
  ,'op'#2#4#5'Width'#2'N'#7'Caption'#6#14'Set (x,y,teta)'#7'OnClick'#7#15'BSetX'
  +'YTetaClick'#8'TabOrder'#2#0#0#0#5'TEdit'#5'EditV'#4'Left'#2'h'#6'Height'#2
  +#25#3'Top'#2' '#5'Width'#2'%'#8'TabOrder'#2#4#4'Text'#6#1'0'#0#0#5'TEdit'#6
  +'EditVn'#4'Left'#2'h'#6'Height'#2#25#3'Top'#2'8'#5'Width'#2'%'#8'TabOrder'#2
  +#6#4'Text'#6#1'0'#0#0#5'TEdit'#5'EditW'#4'Left'#2'h'#6'Height'#2#25#3'Top'#2
  +'P'#5'Width'#2'%'#8'TabOrder'#2#8#4'Text'#6#1'0'#0#0#5'TEdit'#10'EditRobotX'
  +#4'Left'#2' '#6'Height'#2#25#3'Top'#2' '#5'Width'#2'%'#8'TabOrder'#2#10#4'Te'
  +'xt'#6#1'0'#0#0#5'TEdit'#10'EditRobotY'#4'Left'#2' '#6'Height'#2#25#3'Top'#2
  +'8'#5'Width'#2'%'#8'TabOrder'#2#1#4'Text'#6#1'0'#0#0#5'TEdit'#13'EditRobotTe'
  +'ta'#4'Left'#2' '#6'Height'#2#25#3'Top'#2'P'#5'Width'#2'%'#8'TabOrder'#2#2#4
  +'Text'#6#1'0'#0#0#5'TEdit'#8'Editpwm1'#4'Left'#2#16#6'Height'#2#25#3'Top'#3
  +#184#0#5'Width'#2'%'#8'TabOrder'#2#3#4'Text'#6#1'0'#0#0#5'TEdit'#8'Editpwm2'
  +#4'Left'#2'@'#6'Height'#2#25#3'Top'#3#184#0#5'Width'#2'%'#8'TabOrder'#2#5#4
  +'Text'#6#1'0'#0#0#5'TEdit'#8'Editpwm3'#4'Left'#2'p'#6'Height'#2#25#3'Top'#3
  +#184#0#5'Width'#2'%'#8'TabOrder'#2#7#4'Text'#6#1'0'#0#0#11'TRadioGroup'#6'RG'
  +'mode'#4'Left'#2#8#6'Height'#2')'#3'Top'#2'~'#5'Width'#3#146#0#8'AutoFill'#9
  +#7'Caption'#6#4'Mode'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.To'
  +'pBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChi'
  +'ldResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2#24#11'Cl'
  +'ientWidth'#3#142#0#7'Columns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#3
  +'PWM'#6#7'PWM+PID'#0#8'TabOrder'#2#9#0#0#7'TButton'#14'BStopReference'#4'Lef'
  +'t'#2'^'#6'Height'#2#25#3'Top'#2'f'#5'Width'#2'1'#7'Caption'#6#4'Stop'#7'OnC'
  +'lick'#7#19'BStopReferenceClick'#8'TabOrder'#2#11#0#0#0#12'TPageControl'#7'P'
  +'PGMain'#4'Left'#2#8#6'Height'#3#14#1#3'Top'#3' '#1#5'Width'#3'0'#1#10'Activ'
  +'ePage'#7#6'TSShow'#8'TabIndex'#2#0#8'TabOrder'#2#3#0#9'TTabSheet'#6'TSShow'
  +#7'Caption'#6#4'Show'#12'ClientHeight'#3#235#0#11'ClientWidth'#3'*'#1#0#9'TC'
  +'heckBox'#6'CBShow'#4'Left'#2'"'#6'Height'#2#22#3'Top'#2#12#5'Width'#2'9'#7
  +'Caption'#6#4'Show'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#9#9
  +'Font.Name'#6'2-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'#10'Font.P'
  +'itch'#7#10'fpVariable'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#9'TCheckBox'#12
  +'CBShowHeader'#4'Left'#2#2#6'Height'#2#22#3'Top'#2':'#5'Width'#2'C'#7'Captio'
  +'n'#6#6'Header'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#9#9'Fo'
  +'nt.Name'#6'2-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pit'
  +'ch'#7#10'fpVariable'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#9'TCheckBox'#13'C'
  +'BShowCenters'#4'Left'#2#2#6'Height'#2#22#3'Top'#2'H'#5'Width'#2'F'#7'Captio'
  +'n'#6#7'Centers'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#9#9'F'
  +'ont.Name'#6'2-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pi'
  +'tch'#7#10'fpVariable'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#9'TCheckBox'#11
  +'CBShowEdges'#4'Left'#2#2#6'Height'#2#22#3'Top'#2'V'#5'Width'#2'='#7'Caption'
  +#6#5'Edges'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#9#9'Font.N'
  +'ame'#6'2-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7
  +#10'fpVariable'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#9'TCheckBox'#13'CBShowR'
  +'egions'#4'Left'#2#2#6'Height'#2#22#3'Top'#2'f'#5'Width'#2'F'#7'Caption'#6#7
  +'Regions'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#9#9'Font.Nam'
  +'e'#6'2-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7
  +#10'fpVariable'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#9'TCheckBox'#11'CBShowF'
  +'ield'#4'Left'#2'f'#6'Height'#2#22#3'Top'#2'X'#5'Width'#2'3'#7'Caption'#6#5
  +'Field'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#9#9'Font.Name'
  +#6'2-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10
  +'fpVariable'#10'ParentFont'#8#8'TabOrder'#2#5#0#0#9'TCheckBox'#11'CBShowRada'
  +'r'#4'Left'#2#2#6'Height'#2#22#3'Top'#2'v'#5'Width'#2';'#7'Caption'#6#5'Rada'
  +'r'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#9#9'Font.Name'#6'2'
  +'-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10'fpV'
  +'ariable'#10'ParentFont'#8#8'TabOrder'#2#6#0#0#9'TCheckBox'#11'CBShowPoles'#4
  +'Left'#2#2#6'Height'#2#22#3'Top'#3#132#0#5'Width'#2'6'#7'Caption'#6#5'Poles'
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#9#9'Font.Name'#6'2-mi'
  +'sc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10'fpVari'
  +'able'#10'ParentFont'#8#8'TabOrder'#2#7#0#0#9'TCheckBox'#9'CBShowLog'#4'Left'
  +#2'z'#6'Height'#2#22#3'Top'#2#12#5'Width'#2'S'#7'Caption'#6#8'Show Log'#12'F'
  +'ont.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#9#9'Font.Name'#6'2-misc-n'
  +'ew-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10'fpVariable'
  ,#10'ParentFont'#8#8'TabOrder'#2#8#0#0#9'TCheckBox'#10'CBGlobHist'#4'Left'#2#2
  +#6'Height'#2#22#3'Top'#3#148#0#5'Width'#2'N'#7'Caption'#6#9'Glob Hist'#12'Fo'
  +'nt.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#9#9'Font.Name'#6'2-misc-ne'
  +'w-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10'fpVariable'
  +#10'ParentFont'#8#8'TabOrder'#2#9#0#0#9'TCheckBox'#6'CBTraj'#4'Left'#2'f'#6
  +'Height'#2#22#3'Top'#2'J'#5'Width'#2'R'#7'Caption'#6#10'Trajectory'#12'Font.'
  +'CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#9#9'Font.Name'#6'2-misc-new-m'
  +'edium-r-normal-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10'fpVariable'#10
  +'ParentFont'#8#8'TabOrder'#2#10#0#0#9'TCheckBox'#11'CBGoalLines'#4'Left'#2'f'
  +#6'Height'#2#22#3'Top'#2':'#5'Width'#2'Q'#7'Caption'#6#10'Goal lines'#12'Fon'
  +'t.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#9#9'Font.Name'#6'2-misc-new'
  +'-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10'fpVariable'
  +#10'ParentFont'#8#8'TabOrder'#2#11#0#0#13'TCheckListBox'#13'CLBShowValues'#4
  +'Left'#2'e'#6'Height'#2']'#3'Top'#2'l'#5'Width'#2'u'#11'BorderStyle'#7#6'bsN'
  +'one'#13'Items.Strings'#1#6#11'Values Here'#6#3'...'#6#3'...'#6#3'...'#0#10
  +'ItemHeight'#2#21#8'TabOrder'#2#12#4'Data'#10#8#0#0#0#4#0#0#0#0#0#0#0#0#0#5
  +'TEdit'#13'EditDebugShow'#4'Left'#2#0#6'Height'#2#25#3'Top'#3#196#0#5'Width'
  +#3'%'#1#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#9#9'Font.Name'
  +#6'2-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10
  +'fpVariable'#10'ParentFont'#8#8'TabOrder'#2#13#4'Text'#6#13'EditDebugShow'#0
  +#0#9'TCheckBox'#17'CBShowGoodStripes'#4'Left'#2#2#6'Height'#2#22#3'Top'#3#164
  +#0#5'Width'#2'e'#7'Caption'#6#12'Good Stripes'#12'Font.CharSet'#7#12'ANSI_CH'
  +'ARSET'#11'Font.Height'#2#9#9'Font.Name'#6'2-misc-new-medium-r-normal-*-*-90'
  +'-*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10'fpVariable'#10'ParentFont'#8#8'TabO'
  +'rder'#2#14#0#0#0#9'TTabSheet'#4'Info'#7'Caption'#6#4'Info'#12'ClientHeight'
  +#3#235#0#11'ClientWidth'#3'*'#1#10'ImageIndex'#2#2#0#6'TLabel'#6'Label7'#4'L'
  +'eft'#2#4#6'Height'#2#16#3'Top'#2'('#5'Width'#2'H'#7'Caption'#6#10'Game Stat'
  +'e'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#9#9'Font.Name'#6'2'
  +'-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10'fpV'
  +'ariable'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#9'LblStress'#4'Le'
  +'ft'#2#4#6'Height'#2#16#3'Top'#2#16#5'Width'#2'&'#7'Caption'#6#6'Stress'#12
  +'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#9#9'Font.Name'#6'2-misc-'
  +'new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10'fpVariabl'
  +'e'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#4#6
  +'Height'#2#16#3'Top'#2'@'#5'Width'#2#24#7'Caption'#6#4'Info'#12'Font.CharSet'
  +#7#12'ANSI_CHARSET'#11'Font.Height'#2#9#9'Font.Name'#6'2-misc-new-medium-r-n'
  +'ormal-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10'fpVariable'#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#4#6'Height'#2#16#3
  +'Top'#2'X'#5'Width'#2#24#7'Caption'#6#4'Info'#12'Font.CharSet'#7#12'ANSI_CHA'
  +'RSET'#11'Font.Height'#2#9#9'Font.Name'#6'2-misc-new-medium-r-normal-*-*-90-'
  +'*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8#10'Par'
  +'entFont'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#4#6'Height'#2#16#3'Top'#2'p'#5
  +'Width'#2#24#7'Caption'#6#4'Info'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Fon'
  +'t.Height'#2#9#9'Font.Name'#6'2-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8'
  +'859-1'#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#7'Label13'#4'Left'#2#4#6'Height'#2#16#3'Top'#3#196#0#5'Width'#2
  +'D'#7'Caption'#6#11'Drive Reset'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font'
  +'.Height'#2#9#9'Font.Name'#6'2-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso88'
  +'59-1'#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#6'TLabel'#7'Label15'#4'Left'#2#9#6'Height'#2#16#3'Top'#3#214#0#5'Width'#2'?'
  +#7'Caption'#6#10'Pack Drive'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Hei'
  +'ght'#2#9#9'Font.Name'#6'2-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
  +#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TL'
  +'abel'#7'lblpack'#4'Left'#2'H'#6'Height'#2#16#3'Top'#3#214#0#5'Width'#2#9#7
  +'Caption'#6#1'0'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#9#9'F'
  +'ont.Name'#6'2-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pi'
  +'tch'#7#10'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TMemo'#11'Me'
  +'moRegions'#4'Left'#3#221#0#6'Height'#2'$'#3'Top'#3#198#0#5'Width'#2'='#12'F'
  +'ont.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#9#9'Font.Name'#6'2-misc-n'
  +'ew-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10'fpVariable'
  +#10'ParentFont'#8#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#7'Visible'
  +#8#8'WordWrap'#8#0#0#5'TEdit'#12'EditStresses'#4'Left'#2'H'#6'Height'#2#25#3
  +'Top'#2#16#5'Width'#3#213#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Heig'
  +'ht'#2#9#9'Font.Name'#6'2-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
  ,#10'Font.Pitch'#7#10'fpVariable'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#5'TEdi'
  +'t'#13'EditGameState'#4'Left'#2'H'#6'Height'#2#25#3'Top'#2'('#5'Width'#3#213
  +#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#9#9'Font.Name'#6'2-'
  +'misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10'fpVa'
  +'riable'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#5'TEdit'#8'EditInfo'#4'Left'#2
  +'H'#6'Height'#2#25#3'Top'#2'@'#5'Width'#3#213#0#12'Font.CharSet'#7#12'ANSI_C'
  +'HARSET'#11'Font.Height'#2#9#9'Font.Name'#6'2-misc-new-medium-r-normal-*-*-9'
  +'0-*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10'fpVariable'#10'ParentFont'#8#8'Tab'
  +'Order'#2#4#0#0#5'TEdit'#9'Editinfo2'#4'Left'#2'H'#6'Height'#2#25#3'Top'#2'X'
  +#5'Width'#3#213#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#9#9
  +'Font.Name'#6'2-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'#10'Font.P'
  +'itch'#7#10'fpVariable'#10'ParentFont'#8#8'TabOrder'#2#6#0#0#5'TEdit'#14'Edi'
  +'tdrivereset'#4'Left'#2'H'#6'Height'#2#25#3'Top'#3#174#0#5'Width'#3#213#0#12
  +'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#9#9'Font.Name'#6'2-misc-'
  +'new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10'fpVariabl'
  +'e'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#5'TMemo'#5'Memo1'#4'Left'#2'H'#6'He'
  +'ight'#2'&'#3'Top'#3#136#0#5'Width'#3#213#0#12'Font.CharSet'#7#12'ANSI_CHARS'
  +'ET'#11'Font.Height'#2#9#9'Font.Name'#6'2-misc-new-medium-r-normal-*-*-90-*-'
  +'*-*-*-iso8859-1'#10'Font.Pitch'#7#10'fpVariable'#10'ParentFont'#8#8'TabOrde'
  +'r'#2#5#8'WordWrap'#8#0#0#7'TButton'#8'Btnradar'#4'Left'#2#0#6'Height'#2#25#3
  +'Top'#3#136#0#5'Width'#2')'#7'Caption'#6#5'Radar'#12'Font.CharSet'#7#12'ANSI'
  +'_CHARSET'#11'Font.Height'#2#9#9'Font.Name'#6'2-misc-new-medium-r-normal-*-*'
  +'-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10'fpVariable'#10'ParentFont'#8#8'T'
  +'abOrder'#2#7#0#0#5'TEdit'#9'Editinfo3'#4'Left'#2'H'#6'Height'#2#25#3'Top'#2
  +'p'#5'Width'#3#213#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#9
  +#9'Font.Name'#6'2-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'#10'Font'
  +'.Pitch'#7#10'fpVariable'#10'ParentFont'#8#8'TabOrder'#2#8#0#0#0#9'TTabSheet'
  +#7'Tablogs'#7'Caption'#6#4'logs'#12'ClientHeight'#3#235#0#11'ClientWidth'#3
  +'*'#1#10'ImageIndex'#2#4#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#6#6'Height'#3
  +#149#0#3'Top'#2#8#5'Width'#3#29#1#7'Caption'#6#8'UDP logs'#12'ClientHeight'#3
  +#132#0#11'ClientWidth'#3#25#1#5'Color'#7#9'clBtnFace'#12'Font.CharSet'#7#12
  +'ANSI_CHARSET'#11'Font.Height'#2#9#9'Font.Name'#6'2-misc-new-medium-r-normal'
  +'-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8
  +#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'
  +#2#16#3'Top'#2#8#5'Width'#2#20#7'Caption'#6#4'File'#11'ParentColor'#8#0#0#5
  +'TEdit'#14'EditFileudplog'#4'Left'#2'"'#6'Height'#2#25#3'Top'#2#0#5'Width'#2
  +'x'#8'TabOrder'#2#0#4'Text'#6#11'udplog1.txt'#0#0#9'TCheckBox'#10'CBsavelogs'
  +#4'Left'#3#170#0#6'Height'#2#22#3'Top'#2#4#5'Width'#2'3'#7'Caption'#6#4'save'
  +#8'TabOrder'#2#2#0#0#5'TMemo'#7'Memoudp'#4'Left'#2#4#6'Height'#2']'#3'Top'#2
  +' '#5'Width'#3#17#1#8'TabOrder'#2#1#0#0#0#9'TCheckBox'#14'CBShowLogGraph'#4
  +'Left'#2#14#6'Height'#2#22#3'Top'#3#159#0#5'Width'#2'|'#7'Caption'#6#14'Show'
  +' Log Graph'#8'TabOrder'#2#1#0#0#0#9'TTabSheet'#8'TabDebug'#7'Caption'#6#5'D'
  +'ebug'#12'ClientHeight'#3#235#0#11'ClientWidth'#3'*'#1#0#5'TMemo'#14'MemoAct'
  +'ionPars'#4'Left'#2#3#6'Height'#3#220#0#3'Top'#2#6#5'Width'#3'"'#1#8'TabOrde'
  +'r'#2#0#0#0#0#0#5'TEdit'#9'EditTimes'#4'Left'#3'<'#1#6'Height'#2#25#3'Top'#3
  +'h'#1#5'Width'#3#220#0#8'TabOrder'#2#4#0#0#5'TEdit'#17'EditDebugPosition'#4
  +'Left'#3'<'#1#6'Height'#2#25#3'Top'#3#136#1#5'Width'#3#211#0#8'TabOrder'#2#5
  +#0#0#5'TEdit'#5'Edit1'#4'Left'#3'<'#1#6'Height'#2#25#3'Top'#3#244#1#5'Width'
  +#3' '#1#8'TabOrder'#2#6#4'Text'#6#5'Edit1'#0#0#5'TEdit'#12'EditRoleName'#4'L'
  +'eft'#3'<'#1#6'Height'#2#25#3'Top'#3#16#2#5'Width'#3#188#0#8'TabOrder'#2#7#0
  +#0#5'TEdit'#12'EditTaskName'#4'Left'#3'<'#1#6'Height'#2#25#3'Top'#3'+'#2#5'W'
  +'idth'#3#4#1#8'TabOrder'#2#8#0#0#9'TGroupBox'#9'GroupBox3'#4'Left'#3'<'#1#6
  +'Height'#2'M'#3'Top'#3#160#1#5'Width'#3#232#0#7'Caption'#6#8' Tactic '#12'Cl'
  +'ientHeight'#2'<'#11'ClientWidth'#3#228#0#5'Color'#7#9'clBtnFace'#11'ParentC'
  +'olor'#8#8'TabOrder'#2#9#0#6'TLabel'#6'Label9'#4'Left'#2#2#6'Height'#2#16#3
  +'Top'#2#4#5'Width'#2'Q'#7'Caption'#6#13'&Default Role'#12'FocusControl'#7#9
  +'CBDefRole'#11'ParentColor'#8#0#0#9'TComboBox'#9'CBDefRole'#4'Left'#2'J'#6'H'
  +'eight'#2#31#3'Top'#2#252#5'Width'#3#152#0#13'DropDownCount'#2#15#10'ItemHei'
  +'ght'#2#0#9'MaxLength'#4#255#255#0#0#7'OnClick'#7#14'CBDefRoleClick'#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#9'TComboBox'#11'CBStartRole'#4'Lef'
  +'t'#2#2#6'Height'#2#31#3'Top'#2#28#5'Width'#3#164#0#13'DropDownCount'#2#15#10
  +'ItemHeight'#2#0#9'MaxLength'#4#255#255#0#0#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#1#0#0#7'TButton'#8'BSetRole'#4'Left'#3#165#0#6'Height'#2#21#3'T'
  +'op'#2'!'#5'Width'#2'='#7'Caption'#6#9'&Set Role'#7'OnClick'#7#13'BSetRoleCl'
  ,'ick'#8'TabOrder'#2#2#0#0#0#9'TCheckBox'#6'CBKick'#4'Left'#3'('#2#6'Height'#2
  +#22#3'Top'#3#212#1#5'Width'#2'1'#7'Caption'#6#4'Kick'#12'Font.CharSet'#7#12
  +'ANSI_CHARSET'#11'Font.Height'#2#9#9'Font.Name'#6'2-misc-new-medium-r-normal'
  +'-*-*-90-*-*-*-*-iso8859-1'#10'Font.Pitch'#7#10'fpVariable'#10'ParentFont'#8
  +#8'TabOrder'#2#10#0#0#9'TCheckBox'#14'CBLocalization'#4'Left'#3'<'#1#6'Heigh'
  +'t'#2#22#3'Top'#3'H'#2#5'Width'#2'^'#7'Caption'#6#12'Localization'#8'TabOrde'
  +'r'#2#11#0#0#9'TCheckBox'#12'CBUseCompass'#4'Left'#3#192#1#6'Height'#2#22#3
  +'Top'#3'H'#2#5'Width'#2'w'#7'Caption'#6#14'Active Compass'#7'Checked'#9#5'St'
  +'ate'#7#9'cbChecked'#8'TabOrder'#2#12#0#0#5'TEdit'#12'EditPlayName'#4'Left'#3
  +#250#1#6'Height'#2#25#3'Top'#3#16#2#5'Width'#3#135#0#8'TabOrder'#2#13#0#0#9
  +'TCheckBox'#17'CheckBox_NoCamera'#4'Left'#3#212#2#6'Height'#2#22#3'Top'#3'X'
  +#2#5'Width'#2'Z'#7'Caption'#6#9'No Camera'#8'TabOrder'#2#14#0#0#9'TCheckBox'
  +#7'CBUisGK'#4'Left'#3'<'#1#6'Height'#2#22#3'Top'#3'Z'#2#5'Width'#2'm'#7'Capt'
  +'ion'#6#14'Is Goal Keeper'#8'TabOrder'#2#15#0#0#9'TCheckBox'#26'CheckBoxKick'
  +'BehindMidField'#4'Left'#3#192#1#6'Height'#2#22#3'Top'#3'Z'#2#5'Width'#3#139
  +#0#7'Caption'#6#18'KickBehindMidField'#5'Color'#7#9'clBtnFace'#11'ParentColo'
  +'r'#8#8'TabOrder'#2#16#0#0#7'TButton'#23'Button_ShowLocalization'#4'Left'#2#8
  +#6'Height'#2#25#3'Top'#3#144#2#5'Width'#3#168#0#7'Caption'#6#23'Show Localiz'
  +'ation Panel'#7'OnClick'#7#28'Button_ShowLocalizationClick'#8'TabOrder'#2#17
  +#0#0#11'TRadioGroup'#15'RadioGroup_temp'#4'Left'#2#8#6'Height'#2'5'#3'Top'#3
  +'X'#2#5'Width'#3#31#1#8'AutoFill'#9#7'Caption'#6#22'localization selection'
  +#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29
  +'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizin'
  +'g.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHori'
  +'zontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleCh'
  +'ilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSi'
  +'zing.ControlsPerLine'#2#2#12'ClientHeight'#2'$'#11'ClientWidth'#3#27#1#7'Co'
  +'lumns'#2#2#9'ItemIndex'#2#1#13'Items.Strings'#1#6#3'old'#6#3'new'#0#8'TabOr'
  +'der'#2#18#0#0#11'TRadioGroup'#16'RG_BallSelection'#4'Left'#2#8#6'Height'#2
  +'2'#3'Top'#3'('#2#5'Width'#3#31#1#8'AutoFill'#9#7'Caption'#6#14'Ball Selecti'
  +'on'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2
  +#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Child'
  +'Sizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shrin'
  +'kHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsSc'
  +'aleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Ch'
  +'ildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'!'#11'ClientWidth'#3#27#1
  +#7'Columns'#2#2#9'ItemIndex'#2#1#13'Items.Strings'#1#6#3'old'#6#3'new'#0#8'T'
  +'abOrder'#2#19#0#0#9'TMainMenu'#8'MainMenu'#4'left'#3#232#0#3'top'#2' '#0#9
  +'TMenuItem'#8'MenuFile'#7'Caption'#6#5'&File'#0#9'TMenuItem'#9'MenuAbout'#7
  +'Caption'#6#6'&About'#7'OnClick'#7#14'MenuAboutClick'#0#0#9'TMenuItem'#2'N1'
  +#7'Caption'#6#1'-'#0#0#9'TMenuItem'#8'MenuExit'#7'Caption'#6#5'E&xit'#7'OnCl'
  +'ick'#7#13'MenuExitClick'#0#0#0#9'TMenuItem'#11'MenuWindows'#7'Caption'#6#8
  +'&Windows'#0#9'TMenuItem'#17'MenuItem_Hardware'#7'Caption'#6#8'Hardware'#7'O'
  +'nClick'#7#22'MenuItem_HardwareClick'#0#0#9'TMenuItem'#10'MI_BallEst'#7'Capt'
  +'ion'#6#8'Ball Est'#7'OnClick'#7#15'MI_BallEstClick'#0#0#9'TMenuItem'#17'Men'
  +'uItem_Joystick'#7'Caption'#6#8'Joystick'#7'OnClick'#7#22'MenuItem_JoystickC'
  +'lick'#0#0#0#0#6'TTimer'#14'TimerSimulator'#7'Enabled'#8#8'Interval'#2'('#7
  +'OnTimer'#7#19'TimerSimulatorTimer'#4'left'#3'8'#1#3'top'#2'X'#0#0#6'TTimer'
  +#11'TimerUdplog'#7'Enabled'#8#8'Interval'#2'('#7'OnTimer'#7#16'TimerUdplogTi'
  +'mer'#4'left'#3'8'#1#3'top'#2' '#0#0#15'TIniPropStorage'#11'FormStorage'#12
  +'StoredValues'#14#0#10'IniSection'#6#4'MAIN'#4'left'#3#152#0#3'top'#2' '#0#0
  +#14'TLUDPComponent'#7'SdpoUDP'#4'Port'#2#0#9'OnReceive'#7#14'SdpoUDPReceive'
  +#7'Timeout'#2#0#4'left'#2'0'#3'top'#2'0'#0#0#14'TLUDPComponent'#12'SdpoUDPSu'
  +'per'#4'Port'#2#0#9'OnReceive'#7#19'SdpoUDPSuperReceive'#7'OnError'#7#17'Sdp'
  +'oUDPSuperError'#7'Timeout'#2#0#4'left'#2'0'#3'top'#3#160#0#0#0#14'TLUDPComp'
  +'onent'#13'SdpoUDPSimTwo'#4'Port'#2#0#9'OnReceive'#7#20'SdpoUDPSimTwoReceive'
  +#7'OnError'#7#18'SdpoUDPSimTwoError'#7'Timeout'#2#0#4'left'#2'0'#3'top'#2'p'
  +#0#0#6'TTimer'#14'Timer_NoCamera'#7'Enabled'#8#8'Interval'#2'('#7'OnTimer'#7
  +#19'Timer_NoCameraTimer'#4'left'#3#176#2#3'top'#3'P'#2#0#0#0
]);
