{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFOmni3','FORMDATA',[
  'TPF0'#7'TFOmni3'#6'FOmni3'#4'Left'#3#143#2#6'Height'#3'n'#1#3'Top'#3#236#0#5
  +'Width'#3'o'#2#13'ActiveControl'#7#5'CBRun'#7'Caption'#6#5'Omni3'#12'ClientH'
  +'eight'#3'n'#1#11'ClientWidth'#3'o'#2#12'Font.CharSet'#7#12'ANSI_CHARSET'#11
  +'Font.Height'#2#242#9'Font.Name'#6#4'Sans'#10'Font.Pitch'#7#10'fpVariable'#7
  +'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'Form'
  +'Destroy'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#6
  +'Label4'#4'Left'#2#8#6'Height'#2#20#3'Top'#2'w'#5'Width'#2''''#7'Caption'#6#5
  +'Vref:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#20
  +#3'Top'#2'C'#5'Width'#2'.'#7'Caption'#6#4'PWM:'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#7'Label12'#4'Left'#3#224#1#6'Height'#2#20#3'Top'#2'h'#5'Width'#2'8'#7'C'
  +'aption'#6#7'Period:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#236
  +#1#6'Height'#2#20#3'Top'#3#184#0#5'Width'#2'0'#7'Caption'#6#7'FiltEV:'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3#236#1#6'Height'#2#20#3'Top'#3
  +#208#0#5'Width'#2#17#7'Caption'#6#2'K:'#11'ParentColor'#8#0#0#6'TLabel'#6'La'
  +'bel7'#4'Left'#3#236#1#6'Height'#2#20#3'Top'#3#232#0#5'Width'#2','#7'Caption'
  +#6#6'invTI:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3#236#1#6'Hei'
  +'ght'#2#20#3'Top'#3#0#1#5'Width'#2'3'#7'Caption'#6#6'Alpha:'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label9'#4'Left'#3#236#1#6'Height'#2#20#3'Top'#3#24#1#5'Wi'
  +'dth'#2#28#7'Caption'#6#3'TD:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4
  +'Left'#3#236#1#6'Height'#2#20#3'Top'#3'0'#1#5'Width'#2'5'#7'Caption'#6#8'Fil'
  +'tRef:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#20
  +#3'Top'#2']'#5'Width'#2#16#7'Caption'#6#2'V:'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label3'#4'Left'#2'l'#6'Height'#2#20#3'Top'#2']'#5'Width'#2'.'#7'Caption'#6
  +#6'delta:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#3#196#0#6'Heig'
  +'ht'#2#20#3'Top'#2']'#5'Width'#2'P'#7'Caption'#6#8'Out PWM:'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label13'#4'Left'#3','#1#6'Height'#2#20#3'Top'#2'\'#5'Widt'
  +'h'#2''''#7'Caption'#6#6'I (A):'#11'ParentColor'#8#0#0#6'TLabel'#7'Label14'#4
  +'Left'#3#210#1#6'Height'#2#20#3'Top'#2'-'#5'Width'#2'f'#7'Caption'#6#12'Rese'
  +'t Count:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label15'#4'Left'#3#210#1#6'Heig'
  +'ht'#2#20#3'Top'#3#128#0#5'Width'#2'_'#7'Caption'#6#10'PWM Slope:'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#7'Label16'#4'Left'#3#242#1#6'Height'#2#20#3'Top'#3
  +#148#0#5'Width'#2'.'#7'Caption'#6#6'Mot I:'#11'ParentColor'#8#0#0#5'TEdit'#9
  +'EditDebug'#4'Left'#2#8#6'Height'#2#29#3'Top'#3'L'#1#5'Width'#3#193#1#8'TabO'
  +'rder'#2#0#0#0#8'TListBox'#7'LBDebug'#4'Left'#2#4#6'Height'#3#180#0#3'Top'#3
  +#144#0#5'Width'#3#193#1#10'ItemHeight'#2#0#7'OnClick'#7#12'LBDebugClick'#8'T'
  +'abOrder'#2#1#8'TopIndex'#2#255#0#0#9'TCheckBox'#5'CBRun'#4'Left'#3#25#1#6'H'
  +'eight'#2#24#3'Top'#2#1#5'Width'#2'8'#7'Caption'#6#3'Run'#7'OnClick'#7#10'CB'
  +'RunClick'#8'TabOrder'#2#2#0#0#7'TButton'#5'BStop'#4'Left'#3#140#1#6'Height'
  +#2#25#3'Top'#2#8#5'Width'#2';'#6'Cancel'#9#7'Caption'#6#4'Stop'#7'OnClick'#7
  +#10'BStopClick'#8'TabOrder'#2#3#0#0#5'TEdit'#8'EditVRef'#4'Left'#3#140#1#6'H'
  +'eight'#2#29#3'Top'#2'p'#5'Width'#2'9'#8'TabOrder'#2#4#4'Text'#6#1'0'#0#0#7
  +'TButton'#6'BWrite'#4'Left'#3'0'#2#6'Height'#2#25#3'Top'#3'L'#1#5'Width'#2'1'
  +#7'Caption'#6#5'Write'#7'OnClick'#7#11'BWriteClick'#8'TabOrder'#2#5#0#0#7'TB'
  +'utton'#5'BRead'#4'Left'#3#248#1#6'Height'#2#25#3'Top'#3'L'#1#5'Width'#2'1'#7
  +'Caption'#6#4'Read'#7'OnClick'#7#10'BReadClick'#8'TabOrder'#2#6#0#0#7'TButto'
  +'n'#8'BSendNop'#4'Left'#3#204#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'L'#7'Ca'
  +'ption'#6#8'Send Nop'#7'OnClick'#7#13'BSendNopClick'#8'TabOrder'#2#7#0#0#10
  +'TScrollBar'#5'SBPWM'#4'Left'#2'('#6'Height'#2#15#3'Top'#2'@'#5'Width'#3'M'#1
  +#11'LargeChange'#2#16#3'Max'#3#255#0#3'Min'#3#1#255#8'PageSize'#2#1#8'TabOrd'
  +'er'#2#8#8'OnChange'#7#11'SBPWMChange'#0#0#5'TEdit'#7'EditPWM'#4'Left'#3#140
  +#1#6'Height'#2#29#3'Top'#2'@'#5'Width'#2'9'#8'TabOrder'#2#9#4'Text'#6#1'0'#0
  +#0#7'TButton'#5'BSend'#4'Left'#3#202#1#6'Height'#2#25#3'Top'#2'<'#5'Width'#2
  +'K'#7'Caption'#6#4'Send'#7'OnClick'#7#10'BSendClick'#8'TabOrder'#2#10#0#0#7
  +'TButton'#7'BReadID'#4'Left'#3#28#2#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7
  +'Caption'#6#7'Read ID'#7'OnClick'#7#12'BReadIDClick'#8'TabOrder'#2#11#0#0#7
  +'TButton'#4'BMin'#4'Left'#2'('#6'Height'#2#21#3'Top'#2'('#5'Width'#2'5'#7'Ca'
  +'ption'#6#3'Min'#7'OnClick'#7#9'BMinClick'#8'TabOrder'#2#12#0#0#7'TButton'#5
  +'BZero'#4'Left'#3#184#0#6'Height'#2#21#3'Top'#2'('#5'Width'#2'5'#7'Caption'#6
  +#4'Zero'#7'OnClick'#7#10'BZeroClick'#8'TabOrder'#2#13#0#0#7'TButton'#4'BMax'
  +#4'Left'#3'@'#1#6'Height'#2#21#3'Top'#2'('#5'Width'#2'5'#7'Caption'#6#3'Max'
  +#7'OnClick'#7#9'BMaxClick'#8'TabOrder'#2#14#0#0#7'TButton'#4'BSet'#4'Left'#3
  +#144#1#6'Height'#2#21#3'Top'#2'('#5'Width'#2'5'#7'Caption'#6#3'Set'#7'OnClic'
  +'k'#7#9'BSetClick'#8'TabOrder'#2#15#0#0#5'TEdit'#13'EditPIDPeriod'#4'Left'#3
  +#24#2#6'Height'#2#29#3'Top'#2'`'#5'Width'#2'A'#8'TabOrder'#2#16#4'Text'#6#1
  ,'0'#0#0#5'TEdit'#13'EditPIDFiltEV'#4'Left'#3#24#2#6'Height'#2#29#3'Top'#3#176
  +#0#5'Width'#2'A'#8'TabOrder'#2#17#4'Text'#6#1'0'#0#0#5'TEdit'#8'EditPIDK'#4
  +'Left'#3#24#2#6'Height'#2#29#3'Top'#3#200#0#5'Width'#2'A'#8'TabOrder'#2#19#4
  +'Text'#6#1'0'#0#0#5'TEdit'#12'EditPIDInvTI'#4'Left'#3#24#2#6'Height'#2#29#3
  +'Top'#3#224#0#5'Width'#2'A'#8'TabOrder'#2#21#4'Text'#6#1'0'#0#0#5'TEdit'#12
  +'EditPIDAlpha'#4'Left'#3#24#2#6'Height'#2#29#3'Top'#3#248#0#5'Width'#2'A'#8
  +'TabOrder'#2#25#4'Text'#6#1'0'#0#0#5'TEdit'#9'EditPIDTD'#4'Left'#3#24#2#6'He'
  +'ight'#2#29#3'Top'#3#16#1#5'Width'#2'A'#8'TabOrder'#2#27#4'Text'#6#1'0'#0#0#5
  +'TEdit'#14'EditPIDFiltRef'#4'Left'#3#24#2#6'Height'#2#29#3'Top'#3'('#1#5'Wid'
  +'th'#2'A'#8'TabOrder'#2#31#4'Text'#6#1'0'#0#0#11'TRadioGroup'#7'RGMotor'#4'L'
  +'eft'#2#4#6'Height'#2'%'#3'Top'#2#0#5'Width'#2'i'#8'AutoFill'#9#7'Caption'#6
  +#12'Motor Number'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBot'
  +'tomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildRe'
  +'size'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Chi'
  +'ldSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertic'
  +'al'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopT'
  +'oBottom'#27'ChildSizing.ControlsPerLine'#2#4#12'ClientHeight'#2#16#11'Clien'
  +'tWidth'#2'e'#7'Columns'#2#4#9'ItemIndex'#2#0#13'Items.Strings'#1#6#1'1'#6#1
  +'2'#6#1'3'#0#7'OnClick'#7#12'RGMotorClick'#14'ParentShowHint'#8#8'TabOrder'#2
  +#18#0#0#11'TRadioGroup'#6'RGMode'#4'Left'#2't'#6'Height'#2'%'#3'Top'#2#0#5'W'
  +'idth'#3#159#0#8'AutoFill'#9#7'Caption'#6#4'Mode'#28'ChildSizing.LeftRightSp'
  +'acing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHoriz'
  +'ontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#4
  +#12'ClientHeight'#2#16#11'ClientWidth'#3#155#0#7'Columns'#2#4#9'ItemIndex'#2
  +#0#13'Items.Strings'#1#6#3'PWM'#6#7'PID+PWM'#0#14'ParentShowHint'#8#8'TabOrd'
  +'er'#2#20#0#0#10'TScrollBar'#8'SBPIDref'#4'Left'#2'('#6'Height'#2#15#3'Top'#2
  +'t'#5'Width'#3'M'#1#11'LargeChange'#2'2'#3'Max'#3#232#3#3'Min'#3#24#252#8'Pa'
  +'geSize'#2#1#11'SmallChange'#2#5#8'TabOrder'#2#22#8'OnChange'#7#11'SBPWMChan'
  +'ge'#0#0#5'TEdit'#7'EditEnc'#4'Left'#3#140#1#6'Height'#2#29#3'Top'#2'X'#5'Wi'
  +'dth'#2'9'#8'TabOrder'#2#23#4'Text'#6#1'0'#0#0#5'TEdit'#9'EditSpeed'#4'Left'
  +#2#24#6'Height'#2#29#3'Top'#2'X'#5'Width'#2'I'#8'TabOrder'#2#24#4'Text'#6#1
  +'0'#0#0#5'TEdit'#9'EditDelta'#4'Left'#3#140#0#6'Height'#2#29#3'Top'#2'X'#5'W'
  +'idth'#2'-'#8'TabOrder'#2#26#4'Text'#6#1'0'#0#0#5'TEdit'#10'EditOutPWM'#4'Le'
  +'ft'#3#248#0#6'Height'#2#29#3'Top'#2'X'#5'Width'#2'-'#8'TabOrder'#2#28#4'Tex'
  +'t'#6#1'0'#0#0#5'TEdit'#14'EditActCurrent'#4'Left'#3'H'#1#6'Height'#2#29#3'T'
  +'op'#2'X'#5'Width'#2'-'#8'TabOrder'#2#29#4'Text'#6#1'0'#0#0#5'TEdit'#14'Edit'
  +'ResetCount'#4'Left'#3'8'#2#6'Height'#2#29#3'Top'#2'$'#5'Width'#2'-'#8'TabOr'
  +'der'#2#30#4'Text'#6#1'0'#0#0#5'TEdit'#15'EditPWMMaxSlope'#4'Left'#3#24#2#6
  +'Height'#2#29#3'Top'#2'x'#5'Width'#2'A'#8'TabOrder'#2' '#4'Text'#6#1'0'#0#0#5
  +'TEdit'#15'EditHardMotIMax'#4'Left'#3#24#2#6'Height'#2#29#3'Top'#3#144#0#5'W'
  +'idth'#2'A'#8'TabOrder'#2'!'#4'Text'#6#1'0'#0#0#9'TCheckBox'#6'CBShow'#4'Lef'
  +'t'#3#24#1#6'Height'#2#24#3'Top'#2#20#5'Width'#2'E'#7'Caption'#6#4'Show'#8'T'
  +'abOrder'#2'"'#0#0#9'TCheckBox'#5'CBLan'#4'Left'#3'T'#1#6'Height'#2#24#3'Top'
  +#2#1#5'Width'#2'7'#7'Caption'#6#3'Lan'#8'TabOrder'#2'#'#0#0#5'TEdit'#15'Edit'
  +'RobotActive'#4'Left'#3#28#2#6'Height'#2#29#3'Top'#2'<'#5'Width'#2'K'#8'TabO'
  +'rder'#2'$'#0#0#6'TTimer'#5'Timer'#7'Enabled'#8#8'Interval'#2'd'#7'OnTimer'#7
  +#10'TimerTimer'#4'left'#3#200#1#3'top'#3#204#0#0#0#15'TIniPropStorage'#11'Fo'
  +'rmStorage'#12'StoredValues'#14#0#10'IniSection'#6#4'MAIN'#4'left'#3#200#1#3
  +'top'#3#4#1#0#0#11'TSdpoSerial'#7'Comport'#6'Active'#8#8'BaudRate'#7#8'br115'
  +'200'#8'DataBits'#7#7'db8bits'#6'Parity'#7#5'pNone'#11'FlowControl'#7#6'fcNo'
  +'ne'#8'StopBits'#7#5'sbOne'#6'Device'#6#12'/dev/ttyUSB0'#8'OnRxData'#7#13'Co'
  +'mPortRxData'#4'left'#3#200#1#3'top'#3#148#0#0#0#0
]);
