object FParam: TFParam
  Left = 273
  Height = 390
  Top = 209
  Width = 429
  ActiveControl = PageControl
  Caption = 'Parameters'
  ClientHeight = 390
  ClientWidth = 429
  Font.CharSet = ANSI_CHARSET
  Font.Color = clText
  Font.Height = 9
  Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
  Font.Pitch = fpVariable
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '0.9.28.2'
  object Label29: TLabel
    Left = 12
    Height = 16
    Top = 116
    Width = 155
    Caption = 'Wheel to Center Dist.(m):'
    Font.CharSet = ANSI_CHARSET
    Font.Height = 9
    Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
    Font.Pitch = fpVariable
    ParentColor = False
    ParentFont = False
  end
  object PageControl: TPageControl
    Left = -3
    Height = 348
    Top = 0
    Width = 429
    ActivePage = TabConfig
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 4
    TabOrder = 0
    object TabBall: TTabSheet
      Caption = '&Ball'
      ClientHeight = 313
      ClientWidth = 423
      ImageIndex = 2
      object Label11: TLabel
        Left = 12
        Height = 16
        Top = 16
        Width = 135
        Caption = 'Ball Friction coefitient:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
      end
      object Label12: TLabel
        Left = 12
        Height = 16
        Top = 36
        Width = 87
        Caption = 'Quality Decay:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
      end
      object Label14: TLabel
        Left = 12
        Height = 16
        Top = 56
        Width = 128
        Caption = 'Linear Quality Decay:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
      end
      object Label49: TLabel
        Left = 12
        Height = 16
        Top = 76
        Width = 107
        Caption = 'Ball Distance Kick'
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
      end
      object Label50: TLabel
        Left = 12
        Height = 16
        Top = 116
        Width = 121
        Caption = 'Ball Quality treshold'
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
      end
      object Label51: TLabel
        Left = 12
        Height = 16
        Top = 136
        Width = 157
        Caption = 'Ball kick force -> distance'
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
      end
      object Label52: TLabel
        Left = 12
        Height = 16
        Top = 176
        Width = 96
        Caption = 'Ball kick force 2'
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
      end
      object Label55: TLabel
        Left = 12
        Height = 16
        Top = 196
        Width = 96
        Caption = 'Ball kick force 3'
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
      end
      object Label22: TLabel
        Left = 12
        Height = 16
        Top = 96
        Width = 93
        Caption = 'Kick time delay'
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
      end
      object Label23: TLabel
        Left = 12
        Height = 16
        Top = 156
        Width = 96
        Caption = 'Ball kick force 1'
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
      end
      object Label13: TLabel
        Left = 12
        Height = 16
        Top = 226
        Width = 63
        Caption = 'Ball Space'
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
      end
      object EditBallFrictionCoef: TEdit
        Left = 260
        Height = 25
        Top = 16
        Width = 60
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 0
        Text = '*'
      end
      object EditBallQualityDecay: TEdit
        Left = 260
        Height = 25
        Top = 36
        Width = 60
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 1
        Text = '*'
      end
      object EditBallLinearQualityDecay: TEdit
        Left = 260
        Height = 25
        Top = 56
        Width = 60
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 2
        Text = '*'
      end
      object editballdistkick: TEdit
        Left = 260
        Height = 25
        Top = 76
        Width = 60
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 4
        Text = '*'
      end
      object editballqualitytreshold: TEdit
        Left = 260
        Height = 25
        Top = 116
        Width = 60
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 7
        Text = '*'
      end
      object Editkickforce: TEdit
        Left = 260
        Height = 25
        Top = 136
        Width = 60
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 11
        Text = '*'
      end
      object Editkickforce2: TEdit
        Left = 260
        Height = 25
        Top = 176
        Width = 60
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 13
        Text = '*'
      end
      object Editkickforce3: TEdit
        Left = 260
        Height = 25
        Top = 196
        Width = 60
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 3
        Text = '*'
      end
      object Edittimedelay: TEdit
        Left = 260
        Height = 25
        Top = 96
        Width = 60
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 5
        Text = '*'
      end
      object Editkickforce1: TEdit
        Left = 260
        Height = 25
        Top = 156
        Width = 60
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 6
        Text = '*'
      end
      object Editdistkickforce: TEdit
        Left = 324
        Height = 25
        Top = 136
        Width = 60
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 8
        Text = '*'
      end
      object Editdistkickforce1: TEdit
        Left = 324
        Height = 25
        Top = 156
        Width = 60
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 9
        Text = '*'
      end
      object Editdistkickforce2: TEdit
        Left = 324
        Height = 25
        Top = 176
        Width = 60
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 10
        Text = '*'
      end
      object Editdistkickforce3: TEdit
        Left = 324
        Height = 25
        Top = 196
        Width = 60
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 12
        Text = '*'
      end
      object EditBallSpace: TEdit
        Left = 260
        Height = 25
        Top = 222
        Width = 60
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        OnChange = EditBallSpaceChange
        ParentFont = False
        TabOrder = 14
        Text = '*'
      end
    end
    object TabKeeperLineY: TTabSheet
      Caption = 'Position'
      ClientHeight = 313
      ClientWidth = 423
      ImageIndex = 3
      object Label15: TLabel
        Left = 12
        Height = 16
        Top = 16
        Width = 75
        Caption = 'Keeper Line:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
      end
      object Label16: TLabel
        Left = 12
        Height = 16
        Top = 62
        Width = 163
        Caption = 'Last Defender Dist to Area:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
      end
      object Label53: TLabel
        Left = 12
        Height = 16
        Top = 86
        Width = 114
        Caption = 'Last Defender Line'
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
      end
      object Label54: TLabel
        Left = 15
        Height = 16
        Top = 110
        Width = 123
        Caption = 'Other Defender Line'
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
      end
      object Label63: TLabel
        Left = 12
        Height = 16
        Top = 134
        Width = 139
        Caption = 'Stop Distance (Barrier)'
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
      end
      object Label10: TLabel
        Left = 12
        Height = 16
        Top = 38
        Width = 111
        Caption = 'Keeper Width Line'
        ParentColor = False
      end
      object EditKeeperLine: TEdit
        Left = 272
        Height = 25
        Top = 14
        Width = 60
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 0
        Text = '*'
      end
      object EditLastDefenderDistToArea: TEdit
        Left = 272
        Height = 25
        Top = 62
        Width = 60
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 1
        Text = '*'
      end
      object EditLastDefenderLine: TEdit
        Left = 272
        Height = 25
        Top = 86
        Width = 60
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 2
        Text = '*'
      end
      object EditOtherDefenderLine: TEdit
        Left = 271
        Height = 25
        Top = 110
        Width = 60
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 3
        Text = '*'
      end
      object EditStopDistance: TEdit
        Left = 272
        Height = 25
        Top = 134
        Width = 60
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 4
        Text = '*'
      end
      object EditKeeperWLine: TEdit
        Left = 271
        Height = 25
        Top = 38
        Width = 61
        TabOrder = 5
        Text = '*'
      end
    end
    object TabRobot: TTabSheet
      Caption = 'Robot'
      ClientHeight = 313
      ClientWidth = 423
      ImageIndex = 4
      object Label26: TLabel
        Left = 12
        Height = 16
        Top = 12
        Width = 115
        Caption = 'Wheel 1 Diam.(m):'
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
      end
      object Label17: TLabel
        Left = 12
        Height = 16
        Top = 36
        Width = 115
        Caption = 'Wheel 2 Diam.(m):'
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
      end
      object Label25: TLabel
        Left = 12
        Height = 16
        Top = 105
        Width = 109
        Caption = 'Max Robot Speed:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
      end
      object Label38: TLabel
        Left = 12
        Height = 16
        Top = 60
        Width = 115
        Caption = 'Wheel 3 Diam.(m):'
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
      end
      object Label28: TLabel
        Left = 12
        Height = 16
        Top = 81
        Width = 155
        Caption = 'Wheel to Center Dist.(m):'
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
      end
      object Label30: TLabel
        Left = 12
        Height = 16
        Top = 153
        Width = 126
        Caption = 'Max Instersect Time:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
      end
      object Label31: TLabel
        Left = 12
        Height = 16
        Top = 129
        Width = 107
        Caption = 'Avg Robot Speed:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
      end
      object Label32: TLabel
        Left = 12
        Height = 16
        Top = 177
        Width = 98
        Caption = 'Compass Offset:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
      end
      object Label6: TLabel
        Left = 12
        Height = 16
        Top = 204
        Width = 76
        Caption = 'Robot Space'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 12
        Height = 16
        Top = 262
        Width = 144
        Caption = 'Max Linear Acceleration'
        ParentColor = False
      end
      object Label8: TLabel
        Left = 12
        Height = 16
        Top = 284
        Width = 154
        Caption = 'Max Angular Acceleration'
        ParentColor = False
      end
      object Label9: TLabel
        Left = 12
        Height = 16
        Top = 230
        Width = 78
        Caption = 'Kick Ball Dist'
        ParentColor = False
      end
      object Label20: TLabel
        Left = 245
        Height = 16
        Top = 24
        Width = 39
        Caption = 'XStart'
        ParentColor = False
      end
      object Label21: TLabel
        Left = 245
        Height = 16
        Top = 48
        Width = 38
        Caption = 'YStart'
        ParentColor = False
      end
      object Label24: TLabel
        Left = 247
        Height = 16
        Top = 72
        Width = 37
        Caption = 'XStop'
        ParentColor = False
      end
      object Label27: TLabel
        Left = 247
        Height = 16
        Top = 96
        Width = 36
        Caption = 'YStop'
        ParentColor = False
      end
      object EditWheel1Diameter: TEdit
        Left = 156
        Height = 25
        Top = 6
        Width = 60
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 0
        Text = '*'
      end
      object EditWheel2Diameter: TEdit
        Left = 156
        Height = 25
        Top = 30
        Width = 60
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 1
        Text = '*'
      end
      object EditWheeltoCenterdist: TEdit
        Left = 156
        Height = 25
        Top = 78
        Width = 60
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 2
        Text = '*'
      end
      object EditWheel3Diameter: TEdit
        Left = 156
        Height = 25
        Top = 54
        Width = 60
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 3
        Text = '*'
      end
      object EditMaxRobotSpeed: TEdit
        Left = 156
        Height = 25
        Top = 102
        Width = 60
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 4
        Text = '*'
      end
      object EditAvgRobotSpeed: TEdit
        Left = 156
        Height = 25
        Top = 126
        Width = 60
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 5
        Text = '*'
      end
      object EditMaxIntersectTime: TEdit
        Left = 156
        Height = 25
        Top = 150
        Width = 60
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 6
        Text = '*'
      end
      object EditCompassOffset: TEdit
        Left = 156
        Height = 25
        Top = 174
        Width = 60
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 7
        Text = '*'
      end
      object EditRobotSpace: TEdit
        Left = 156
        Height = 25
        Top = 198
        Width = 60
        TabOrder = 8
        Text = '*'
      end
      object EditMaxLinearAcceleration: TEdit
        Left = 173
        Height = 25
        Top = 254
        Width = 80
        TabOrder = 9
        Text = '*'
      end
      object EditMaxAngularAcceleration: TEdit
        Left = 173
        Height = 25
        Top = 278
        Width = 80
        TabOrder = 10
        Text = '*'
      end
      object EditKickBallDist: TEdit
        Left = 156
        Height = 25
        Top = 224
        Width = 60
        TabOrder = 11
        Text = '*'
      end
      object EditXstart: TEdit
        Left = 301
        Height = 25
        Top = 24
        Width = 80
        OnChange = EditXstartChange
        TabOrder = 12
        Text = '1'
      end
      object EditYstart: TEdit
        Left = 301
        Height = 25
        Top = 48
        Width = 80
        TabOrder = 13
        Text = '1'
      end
      object EditXstop: TEdit
        Left = 301
        Height = 25
        Top = 72
        Width = 80
        TabOrder = 14
        Text = '1'
      end
      object EditYstop: TEdit
        Left = 301
        Height = 25
        Top = 96
        Width = 80
        TabOrder = 15
        Text = '1'
      end
      object ButtonSetStartStop: TButton
        Left = 245
        Height = 25
        Top = 129
        Width = 75
        Caption = 'Set'
        OnClick = ButtonSetStartStopClick
        TabOrder = 16
      end
    end
    object TabTactic: TTabSheet
      Caption = 'Tactic'
      ClientHeight = 313
      ClientWidth = 423
      object ChListPar: TCheckListBox
        Left = 0
        Height = 300
        Top = 7
        Width = 284
        Anchors = [akLeft]
        ItemHeight = 0
        OnClickCheck = ChListParClickCheck
        TabOrder = 0
        TopIndex = -1
      end
    end
    object TabConfig: TTabSheet
      Caption = 'Config'
      ClientHeight = 313
      ClientWidth = 423
      object Label1: TLabel
        Left = 12
        Height = 16
        Top = 128
        Width = 50
        Caption = '&Super:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
      end
      object Label18: TLabel
        Left = 12
        Height = 16
        Top = 154
        Width = 49
        Caption = '&Vision:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
      end
      object Label19: TLabel
        Left = 12
        Height = 16
        Top = 178
        Width = 48
        Caption = 'IP Base:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
      end
      object Label2: TLabel
        Left = 10
        Height = 16
        Top = 201
        Width = 93
        Caption = 'SimTwo IP/Port:'
        ParentColor = False
        OnClick = Label2Click
      end
      object Label3: TLabel
        Left = 270
        Height = 16
        Top = 201
        Width = 41
        Caption = 'Listen:'
        ParentColor = False
      end
      object RGRobotNumber: TRadioGroup
        Left = 8
        Height = 37
        Top = 4
        Width = 217
        AutoFill = True
        Caption = 'Robot Number'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 7
        ClientHeight = 33
        ClientWidth = 213
        Columns = 7
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        Items.Strings = (
          '1'
          '2'
          '3'
          '4'
          '5'
          '6'
        )
        OnClick = RGRobotNumberClick
        ParentFont = False
        TabOrder = 0
      end
      object EditBadCount: TEdit
        Left = 208
        Height = 25
        Top = 150
        Width = 41
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 1
        Text = '0'
      end
      object EditSuperIP: TEdit
        Left = 56
        Height = 25
        Top = 126
        Width = 100
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 2
        Text = '192.168.0.71'
      end
      object EditVisionIP: TEdit
        Left = 56
        Height = 25
        Top = 150
        Width = 100
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 3
        Text = '192.168.0.71'
      end
      object EditBadIPCount: TEdit
        Left = 160
        Height = 25
        Top = 150
        Width = 41
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 4
        Text = '0'
      end
      object RGSide: TRadioGroup
        Left = 8
        Height = 33
        Top = 40
        Width = 137
        AutoFill = True
        Caption = 'Attack Side'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 29
        ClientWidth = 133
        Columns = 2
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        Items.Strings = (
          '&Yellow'
          '&Blue'
        )
        OnClick = RGSideClick
        ParentFont = False
        TabOrder = 5
      end
      object RGTeamColor: TRadioGroup
        Left = 8
        Height = 33
        Top = 76
        Width = 137
        AutoFill = True
        Caption = 'Team Color'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 29
        ClientWidth = 133
        Columns = 2
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        Items.Strings = (
          '&Magenta'
          'Cya&n'
        )
        OnClick = RGTeamColorClick
        ParentFont = False
        TabOrder = 6
      end
      object BCommand: TButton
        Left = 6
        Height = 25
        Top = 225
        Width = 72
        Caption = 'Com&mand'
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 7
      end
      object EditCommand: TEdit
        Left = 82
        Height = 25
        Top = 230
        Width = 45
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 8
        Text = 'C'
      end
      object EditIPBase: TEdit
        Left = 62
        Height = 25
        Top = 174
        Width = 100
        Font.CharSet = ANSI_CHARSET
        Font.Height = 9
        Font.Name = '-misc-new-medium-r-normal-*-*-90-*-*-*-*-iso8859-1'
        Font.Pitch = fpVariable
        ParentFont = False
        TabOrder = 9
        Text = '192.168.0'
      end
      object EditSimTwoPort: TEdit
        Left = 222
        Height = 25
        Top = 197
        Width = 40
        TabOrder = 10
        Text = '9808'
      end
      object EditSimTwoIP: TEdit
        Left = 110
        Height = 25
        Top = 197
        Width = 112
        TabOrder = 11
        Text = '192.168.106.43'
      end
      object EditSimTwoListenPort: TEdit
        Left = 310
        Height = 25
        Top = 197
        Width = 40
        OnEditingDone = EditSimTwoListenPortEditingDone
        TabOrder = 12
        Text = '9810'
      end
    end
    object TabRoles: TTabSheet
      Caption = 'Roles'
      ClientHeight = 313
      ClientWidth = 423
      object Label33: TLabel
        Left = 36
        Height = 16
        Top = 19
        Width = 80
        Caption = 'stepForward:'
        ParentColor = False
      end
      object Label34: TLabel
        Left = 36
        Height = 16
        Top = 56
        Width = 66
        Caption = 'minVelBall:'
        ParentColor = False
      end
      object E_speedMin: TEdit
        Left = 117
        Height = 25
        Top = 19
        Width = 80
        TabOrder = 0
      end
      object E_Forward: TEdit
        Left = 117
        Height = 25
        Top = 56
        Width = 80
        TabOrder = 1
      end
    end
    object TabTasks: TTabSheet
      Caption = 'Tasks'
      ClientHeight = 313
      ClientWidth = 423
      object PageControl1: TPageControl
        Left = -2
        Height = 304
        Top = 1
        Width = 425
        ActivePage = TabBehindBall
        TabIndex = 0
        TabOrder = 0
        object TabBehindBall: TTabSheet
          Caption = 'BehindBall'
          ClientHeight = 269
          ClientWidth = 419
          OnContextPopup = TabBehindBallContextPopup
          object Label4: TLabel
            Left = 17
            Height = 16
            Top = 17
            Width = 39
            Caption = 'Speed'
            ParentColor = False
          end
          object Label5: TLabel
            Left = 14
            Height = 16
            Top = 49
            Width = 65
            Caption = 'Dist To Ball'
            ParentColor = False
          end
          object Label35: TLabel
            Left = 17
            Height = 16
            Top = 111
            Width = 60
            Caption = 'slopekick:'
            ParentColor = False
          end
          object Label36: TLabel
            Left = 14
            Height = 16
            Top = 79
            Width = 63
            Caption = 'originkick:'
            ParentColor = False
          end
          object Label37: TLabel
            Left = 20
            Height = 16
            Top = 143
            Width = 53
            Caption = 'minKick:'
            ParentColor = False
          end
          object ETaskBehindBallSpeed: TEdit
            Left = 94
            Height = 25
            Top = 17
            Width = 80
            OnExit = ETaskBehindBallSpeedExit
            TabOrder = 0
            Text = '0.4'
          end
          object ETaskBehindBallDistToBall: TEdit
            Left = 94
            Height = 25
            Top = 49
            Width = 80
            OnExit = ETaskBehindBallDistToBallExit
            TabOrder = 1
            Text = '0.41'
          end
          object E_slopeKick: TEdit
            Left = 92
            Height = 25
            Top = 111
            Width = 80
            TabOrder = 2
          end
          object E_originKick: TEdit
            Left = 92
            Height = 25
            Top = 79
            Width = 82
            TabOrder = 3
          end
          object E_minKick: TEdit
            Left = 92
            Height = 25
            Top = 143
            Width = 80
            OnChange = E_minKickChange
            TabOrder = 4
          end
        end
      end
    end
  end
  object BOk: TButton
    Left = 351
    Height = 25
    Top = 361
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&Ok'
    Default = True
    OnClick = BOkClick
    TabOrder = 1
  end
  object FormStorage: TIniPropStorage
    StoredValues = <>
    IniSection = 'PARAM'
    left = 32
    top = 328
  end
end
