LazarusResources.Add('TForm_Roles','FORMDATA',[
  'TPF0'#11'TForm_Roles'#10'Form_Roles'#4'Left'#3#187#0#6'Height'#3#176#2#3'Top'
  +#2#24#5'Width'#3'C'#3#13'ActiveControl'#7#6'Chart1'#7'Caption'#6#10'Form_Rol'
  +'es'#12'ClientHeight'#3#176#2#11'ClientWidth'#3'C'#3#7'Enabled'#8#8'OnCreate'
  +#7#10'FormCreate'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TChart'#6'Chart1'#4'Left'
  +#2#24#6'Height'#3#176#1#3'Top'#2#16#5'Width'#3#16#3#8'AxisList'#14#1#9'Align'
  +'ment'#7#7'calLeft'#6'Offset'#2#0#5'Scale'#2#1#22'Title.Font.Orientation'#3
  +#132#3#0#1#9'Alignment'#7#9'calBottom'#6'Offset'#2#0#5'Scale'#2#1#0#0#16'Foo'
  +'t.Brush.Color'#7#9'clBtnFace'#15'Foot.Font.Color'#7#6'clBlue'#17'Title.Brus'
  +'h.Color'#7#9'clBtnFace'#16'Title.Font.Color'#7#6'clBlue'#18'Title.Text.Stri'
  +'ngs'#1#6#7'TAChart'#0#11'ParentColor'#8#0#11'TLineSeries'#20'Chart1LineSeri'
  +'es_Ref'#11'SeriesColor'#7#7'clBlack'#0#0#11'TLineSeries'#22'Chart1LineSerie'
  +'s_Input'#11'SeriesColor'#7#7'clBlack'#0#0#11'TLineSeries'#23'Chart1LineSeri'
  +'es_Output'#11'SeriesColor'#7#7'clBlack'#0#0#0#7'TButton'#12'Button_Clear'#4
  +'Left'#2#24#6'Height'#2#25#3'Top'#3#200#1#5'Width'#2'K'#7'Caption'#6#5'Clear'
  +#7'OnClick'#7#17'Button_ClearClick'#8'TabOrder'#2#1#0#0#9'TCheckBox'#16'Chec'
  +'kBox_Visible'#4'Left'#3#232#0#6'Height'#2#22#3'Top'#3#203#1#5'Width'#2'D'#7
  +'Caption'#6#7'Visible'#8'OnChange'#7#22'CheckBox_VisibleChange'#8'TabOrder'#2
  +#2#0#0#6'TChart'#6'Chart2'#4'Left'#2#24#6'Height'#3#168#0#3'Top'#3#248#1#5'W'
  +'idth'#3#16#3#8'AxisList'#14#1#9'Alignment'#7#7'calLeft'#6'Offset'#2#0#5'Sca'
  +'le'#2#1#22'Title.Font.Orientation'#3#132#3#0#1#9'Alignment'#7#9'calBottom'#6
  +'Offset'#2#0#5'Scale'#2#1#0#0#16'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot.Fo'
  +'nt.Color'#7#6'clBlue'#17'Title.Brush.Color'#7#9'clBtnFace'#16'Title.Font.Co'
  +'lor'#7#6'clBlue'#18'Title.Text.Strings'#1#6#7'TAChart'#0#11'ParentColor'#8#0
  +#11'TLineSeries'#22'Chart2LineSeries_State'#11'SeriesColor'#7#7'clBlack'#0#0
  +#0#9'TCheckBox'#15'CheckBox_Enable'#4'Left'#3#128#0#6'Height'#2#22#3'Top'#3
  +#203#1#5'Width'#2'D'#7'Caption'#6#6'Enable'#8'TabOrder'#2#4#0#0#0
]);
