object FormDebug: TFormDebug
  Left = 326
  Height = 300
  Top = 200
  Width = 400
  Caption = 'FormDebug'
  ClientHeight = 300
  ClientWidth = 400
  LCLVersion = '0.9.28.2'
  object EditReceiver: TEdit
    Left = 23
    Height = 27
    Top = 35
    Width = 84
    OnChange = EditReceiverChange
    TabOrder = 0
  end
end
