object FCoach: TFCoach
  Left = 276
  Height = 599
  Top = 25
  Width = 917
  Caption = 'Watchtower'
  ClientHeight = 578
  ClientWidth = 917
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.2.4.0'
  object ImageMap: TPaintBox
    Left = 8
    Height = 504
    Top = 88
    Width = 720
    OnClick = ImageMapClick
    OnMouseDown = ImageMapMouseDown
    OnMouseUp = ImageMapMouseUp
  end
  object Label2: TLabel
    Left = 288
    Height = 15
    Top = 57
    Width = 100
    Caption = 'Robots Available:'
    ParentColor = False
  end
  object EditPlayState: TEdit
    Left = 456
    Height = 25
    Top = 48
    Width = 128
    TabOrder = 0
    Text = 'EditPlayState'
  end
  object EditRobotAvailableCount: TEdit
    Left = 412
    Height = 25
    Top = 48
    Width = 40
    TabOrder = 1
  end
  object GBRobotInfo1: TGroupBox
    Left = 736
    Height = 89
    Top = 0
    Width = 172
    Caption = 'Robot 1'
    ClientHeight = 73
    ClientWidth = 170
    TabOrder = 2
    object CBRobotActive1: TCheckBox
      Left = 6
      Height = 22
      Top = 1
      Width = 61
      Caption = 'Active'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object CBForceRobotActive1: TCheckBox
      Left = 78
      Height = 22
      Top = 1
      Width = 57
      Caption = 'Force'
      Checked = True
      State = cbChecked
      TabOrder = 1
    end
    object EditRobotState1: TEdit
      Left = 6
      Height = 25
      Top = 24
      Width = 80
      TabOrder = 2
    end
    object EditVbatRobot1: TEdit
      Left = 90
      Height = 25
      Top = 25
      Width = 72
      TabOrder = 3
    end
  end
  object GBRobotInfo2: TGroupBox
    Left = 736
    Height = 96
    Top = 96
    Width = 172
    Caption = 'Robot 2'
    ClientHeight = 80
    ClientWidth = 170
    TabOrder = 3
    object CBRobotActive2: TCheckBox
      Left = 6
      Height = 22
      Top = 1
      Width = 61
      Caption = 'Active'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object EditRobotState2: TEdit
      Left = 6
      Height = 25
      Top = 33
      Width = 80
      TabOrder = 1
    end
    object CBForceRobotActive2: TCheckBox
      Left = 78
      Height = 22
      Top = 1
      Width = 57
      Caption = 'Force'
      Checked = True
      OnChange = CBForceRobotActive2Change
      State = cbChecked
      TabOrder = 2
    end
    object EditVbatRobot2: TEdit
      Left = 90
      Height = 25
      Top = 33
      Width = 72
      TabOrder = 3
    end
  end
  object GBRobotInfo3: TGroupBox
    Left = 736
    Height = 88
    Top = 200
    Width = 172
    Caption = 'Robot 3'
    ClientHeight = 72
    ClientWidth = 170
    TabOrder = 4
    object CBRobotActive3: TCheckBox
      Left = 10
      Height = 22
      Top = -3
      Width = 61
      Caption = 'Active'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object EditRobotState3: TEdit
      Left = 6
      Height = 25
      Top = 24
      Width = 80
      TabOrder = 1
    end
    object CBForceRobotActive3: TCheckBox
      Left = 82
      Height = 22
      Top = -3
      Width = 57
      Caption = 'Force'
      Checked = True
      OnChange = CBForceRobotActive3Change
      State = cbChecked
      TabOrder = 2
    end
    object EditVbatRobot3: TEdit
      Left = 92
      Height = 25
      Top = 24
      Width = 68
      TabOrder = 3
    end
  end
  object GBRobotInfo4: TGroupBox
    Left = 736
    Height = 88
    Top = 296
    Width = 172
    Caption = 'Robot 4'
    ClientHeight = 72
    ClientWidth = 170
    TabOrder = 5
    object CBRobotActive4: TCheckBox
      Left = 6
      Height = 22
      Top = 1
      Width = 61
      Caption = 'Active'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object EditRobotState4: TEdit
      Left = 10
      Height = 25
      Top = 24
      Width = 80
      TabOrder = 1
    end
    object CBForceRobotActive4: TCheckBox
      Left = 78
      Height = 22
      Top = 1
      Width = 57
      Caption = 'Force'
      Checked = True
      OnChange = CBForceRobotActive4Change
      State = cbChecked
      TabOrder = 2
    end
    object EditVbatRobot4: TEdit
      Left = 96
      Height = 25
      Top = 24
      Width = 68
      TabOrder = 3
    end
  end
  object GBRobotInfo5: TGroupBox
    Left = 736
    Height = 88
    Top = 392
    Width = 172
    Caption = 'Robot 5'
    ClientHeight = 72
    ClientWidth = 170
    TabOrder = 6
    object CBRobotActive5: TCheckBox
      Left = 10
      Height = 22
      Top = 1
      Width = 61
      Caption = 'Active'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object EditRobotState5: TEdit
      Left = 6
      Height = 25
      Top = 24
      Width = 80
      TabOrder = 1
    end
    object CBForceRobotActive5: TCheckBox
      Left = 78
      Height = 22
      Top = 1
      Width = 57
      Caption = 'Force'
      Checked = True
      OnChange = CBForceRobotActive5Change
      State = cbChecked
      TabOrder = 2
    end
    object EditVbatRobot5: TEdit
      Left = 90
      Height = 25
      Top = 24
      Width = 74
      TabOrder = 3
    end
  end
  object RGDecision: TRadioGroup
    Left = 600
    Height = 77
    Top = 0
    Width = 112
    AutoFill = True
    Caption = 'RoC'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 61
    ClientWidth = 110
    ItemIndex = 0
    Items.Strings = (
      'Local'
      'Net'
    )
    TabOrder = 7
  end
  object RGRobotSel: TRadioGroup
    Left = 0
    Height = 36
    Top = 40
    Width = 268
    AutoFill = True
    Caption = 'Selected Robot'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 7
    ClientHeight = 20
    ClientWidth = 266
    Columns = 7
    ItemIndex = 0
    Items.Strings = (
      '1'
      '2'
      '3'
      '4'
      '5'
      '6'
      'Ball'
    )
    TabOrder = 8
  end
  object RGBallSel: TRadioGroup
    Left = 0
    Height = 36
    Top = 0
    Width = 216
    AutoFill = True
    Caption = 'Selected Ball'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 7
    ClientHeight = 20
    ClientWidth = 214
    Columns = 7
    ItemIndex = 0
    Items.Strings = (
      '1'
      '2'
      '3'
      '4'
      '5'
      '6'
    )
    TabOrder = 9
  end
  object CBFuzzy: TCheckBox
    Left = 280
    Height = 22
    Top = 8
    Width = 57
    Caption = 'Fuzzy'
    TabOrder = 10
  end
  object GBRobotInfo6: TGroupBox
    Left = 736
    Height = 88
    Top = 488
    Width = 172
    Caption = 'Robot 6'
    ClientHeight = 72
    ClientWidth = 170
    TabOrder = 11
    object CBRobotActive6: TCheckBox
      Left = 6
      Height = 22
      Top = 1
      Width = 61
      Caption = 'Active'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object EditRobotState6: TEdit
      Left = 6
      Height = 25
      Top = 24
      Width = 80
      TabOrder = 1
    end
    object CBForceRobotActive6: TCheckBox
      Left = 78
      Height = 22
      Top = 1
      Width = 57
      Caption = 'Force'
      Checked = True
      OnChange = CBForceRobotActive6Change
      State = cbChecked
      TabOrder = 2
    end
    object EditVbatRobot6: TEdit
      Left = 90
      Height = 25
      Top = 24
      Width = 74
      TabOrder = 3
    end
  end
  object CBOn: TCheckBox
    Left = 224
    Height = 22
    Top = 8
    Width = 41
    Caption = 'On'
    TabOrder = 12
  end
  object CBTraj: TCheckBox
    Left = 368
    Height = 22
    Top = 8
    Width = 106
    Caption = 'On Traj Follow'
    TabOrder = 13
  end
  object MainMenu: TMainMenu
    left = 252
    top = 156
    object MenuFile: TMenuItem
      Caption = '&File'
      object MenuAbout: TMenuItem
        Caption = '&About'
        OnClick = MenuAboutClick
      end
      object MenuExit: TMenuItem
        Caption = 'E&xit'
        OnClick = MenuExitClick
      end
    end
    object MenuWindow: TMenuItem
      Caption = '&Window'
      OnClick = MenuWindowClick
      object MenuLog: TMenuItem
        Caption = '&Log'
        OnClick = MenuLogClick
      end
      object MenuField: TMenuItem
        Caption = '&Field'
        OnClick = MenuFieldClick
      end
      object MenuParam: TMenuItem
        Caption = '&Parameters'
        OnClick = MenuParamClick
      end
    end
  end
  object FormStorage: TIniPropStorage
    StoredValues = <>
    IniSection = 'MAIN'
    left = 464
    top = 160
  end
  object TimerDoTactic: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TimerDoTacticTimer
    left = 68
    top = 156
  end
  object SdpoUDPSuper: TLUDPComponent
    Port = 0
    OnReceive = SdpoUDPSuperReceive
    OnError = SdpoUDPSuperError
    Timeout = 0
    left = 168
    top = 232
  end
end
